<view wx:if="{{!isLoad}}" class="margin-top load loading text-l text-grey"></view>


<view class="main-admin" wx:if="{{isAdmin&&isLoad}}">
	<view class="form-box shadow">
		<view class="form-group">
			<view class="title text-cut">{{title}}</view>
		</view>
		<view class="form-group arrow">
			<view class="title must">起始日期</view>
			<cmpt-picker-time mark="startDay" mode="day" bind:select="url" data-type="picker" data-item="startDay" startYear="2021" endYear="2025" item="{{startDay}}">
				<view class="form-text">{{startDay||'请选择'}}</view>
			</cmpt-picker-time>
		</view>

		<view class="form-group arrow">
			<view class="title must">终止日期</view>
			<cmpt-picker-time mark="endDay" mode="day" bind:select="url" data-type="picker" data-item="endDay" startYear="2021" endYear="2025" item="{{endDay}}">
				<view class="form-text">{{endDay||'请选择'}}</view>
			</cmpt-picker-time>
		</view>

		<view class="form-group">
			<view class="title must">数据类型</view>
			<cmpt-picker mark="status" style="flex:1" model:item="{{status}}" sourceDataStr="1=预约成功名单,10=用户已取消名单,99=系统取消名单,999=所有名单" />
		</view>

	</view>

	<view class="form-box shadow margin-top-xs">
		<view class="form-group">
			<view class="title">数据下载链接<text wx:if="{{time}}" class="text-gray text-s margin-left-s">({{time}} 生成)</text> </view>

			<button hover-class="button-hover" class="btn bg-admin text-white shadow" bindtap="url" data-type="copy" data-url="{{url}}">复制</button>
		</view>
		<view class="form-group align-start" bindtap="url" data-type="copy" data-url="{{url}}">
			<textarea maxlength="500" placeholder="数据文件尚未生成，点击下方按钮生成" placeholder-class="phc" value="{{url}}" style="height:50rpx"></textarea>
		</view>

		<block wx:if="{{url}}">
			<view class="form-group" style="padding:20rpx 15rpx 20rpx;">
				<view class="title-desc">
					<text user-select="true">※ <text class="text-black">链接使用说明</text>
						1. 复制以上链接地址，建议在电脑浏览器中打开链接下载数据文件
						2. 为保障信息安全，请勿外传数据链接
						3. 为了防止隐私数据泄露，请在下载后及时点击下方按钮删除
					</text>
				</view>
			</view>
		</block>
	</view>

	<button bindtap="bindExportTap" class="btn-admin margin-top">{{url?'重新生成名单数据':'生成名单数据'}} (Excel文件)</button> 

	<button wx:if="{{url}}" bindtap="bindOpenTap" class="btn-admin bg-purple light">直接打开数据文件</button>   

	<button wx:if="{{url}}" bindtap="bindDelTap" class="btn-admin bg-orange light">删除数据文件</button> 

	<view class="form-group" wx:if="{{url}}">
		<view class="title-desc text-red"><text class="icon-info margin-right-xs"></text>为了防止隐私数据泄露，请在下载上述文件后及时点击按钮删除
		</view>
	</view>
</view>