<view class="top_bar bar search fixed flex-direction" wx:if="{{isTotalMenu}}">
	<!-- search form BEGIN -->
	<view class="bar search bg-white " style="width:100%">
		<view class="search-form round">
			<text class="icon-search text-l text-grey"></text>
			<input type="text" maxlength="30" value="{{search}}" placeholder="{{placeholder}}" disabled='true' bindtap="bindSearchTap"></input>
			<view wx:if="{{search}}" class="text-xl" bindtap="bindSearchClearTap">
				<text class="icon-roundclose text-right  text-gray"></text>
			</view>
		</view>
		<slot name="searchEnd" />
	</view>
	<!-- search form END-->

	<!-- sort begin-->
	<view class='tabs bg-white' style="width:100%;padding:0 20rpx;" wx:if="{{sortItems.length || sortMenus.length}}">
		<!-- pulldown menu begin-->
		<view wx:for="{{sortItems}}" wx:key="key" bindtap='bindSortTap' class="tab {{sortIndex == index ? 'text-orange cur  ' : ''}} " data-index="{{index}}">
			<text class="pulldown-text">{{ index==sortIndex && item.items[sortItemIndex] ? item.items[sortItemIndex].label: item.items[0].label}}</text>
			<text class="icon-{{item.show?'fold':'unfold'}} large text-black"></text>
		</view>
		<!-- pulldown menu end-->

		<!-- sort menu begin-->
		<scroll-view scroll-left="0" scroll-x="true"  style="white-space: nowrap;">
			<view  bindtap="bindSortTap"  wx:for="{{sortMenus}}" wx:key="key" class="list-scroll-view tab tab-menu {{sortIndex == index+5 ||(sortMenusDefaultIndex == index && !search && sortIndex == -1) ? 'text-orange cur ' : ''}}  " data-index="{{index+5}}">{{item.label}}</view>
		</scroll-view>
		<!-- sort menu end-->

		<slot name="menuEnd" />

		<!-- pulldown detail [LIST] begin-->  
		<block wx:if="{{pulldownType[index]=='list'}}" wx:for="{{sortItems}}" wx:for-index="index" wx:key="key"> 
			<view class='sort' catchtouchmove="move" bindtap='bindSortItemTap' wx:if="{{item.show}}">
				<scroll-view class="pulldown-scroll-view"  scroll-y="{{true}}" scroll-into-view="pulldown-{{sortIndex}}-{{sortItemIndex-9}}">
				<view id="pulldown-{{index}}-{{idx}}" class="sort-item  {{idx == sortItemIndex && index == sortIndex ? 'text-orange cur' : ''}}  " wx:for="{{item.items}}" wx:key="key" wx:for-item="its" data-idx="{{idx}}" wx:key="key" wx:for-index="idx"><text wx:if="{{idx==0}}">全部</text>{{its.label}}</view></scroll-view>
			</view> 
		</block>  
		<!-- pulldown detail [LIST] end-->

	</view>
	<!-- sort end -->

</view>

<!-- content begin -->
<view wx:if="{{!isTotalMenu}}" class="box-list" style="height:{{listHeight?listHeight:'(100vh)'}};margin-top:0rpx;">
	<scroll-view    refresher-enabled="true" refresher-triggered="{{refresherTriggered}}" scroll-y="true" class="box-list-scroll" bindrefresherrefresh='bindPullDownRefresh' bindscrolltolower='bindReachBottom' scroll-top='{{topNum}}' bindscroll="bindScrollTop">
		<slot  />  
	</scroll-view>
</view>

<view wx:if="{{isTotalMenu}}" class="box-list" style="height:calc(100vh - {{(!sortItems.length && !sortMenus.length)? '110' : '190'}}rpx);margin-top:{{(!sortItems.length && !sortMenus.length)? '110' : '190'}}rpx">
	<scroll-view  refresher-enabled="true" refresher-triggered="{{refresherTriggered}}" scroll-y="true" class="box-list-scroll" bindrefresherrefresh='bindPullDownRefresh' bindscrolltolower='bindReachBottom' scroll-top='{{topNum}}' bindscroll="bindScrollTop">
		<slot  />    
	</scroll-view>
</view>
<!-- content END -->
  
<!-- top begin -->
<button wx:if="{{topShow}}"  class="btn-fixed bg-gray text-gray btn-top" bindtap="bindTopTap" style="bottom:{{topBottom}}rpx"><text class="icon-top"></text></button>
<!-- top END. -->

<!-- pulldown detail [modal] begin-->  
<block wx:if="{{pulldownType[index]=='modal'}}" wx:for="{{sortItems}}" wx:for-index="index" wx:key="key">
<view class="modal bottom-modal show"   wx:if="{{item.show}}" >
  <view class="dialog" >
    <view class="bar bg-white">
      <view class="action text-blue" bindtap="bindSortTap" data-index="{{index}}" >取消</view>
      <view class="action text-green" bindtap="bindSortTap" data-index="{{index}}">确定</view>
    </view>
    <view class="grid col-3 padding-sm" style="margin-bottom:120rpx;">
      <view wx:for="{{item.items}}" wx:key="key" wx:for-item="its"  wx:key="key" wx:for-index="idx" class="padding-xs">
        <button  bindtap='bindSortItemTap' data-idx="{{idx}}" class="pulldown-btn btn lg block {{idx == sortItemIndex && index == sortIndex?'bg-orange light border-orange':''}}"   data-value="{{item.value}}"> <text wx:if="{{idx==0}}">全部</text>{{its.label}}  
        </button>
      </view>
    </view>
  </view>
</view>
</block>
<!-- pulldown detail [modal] END-->  

<!--### MASK ###-->
<view class="pulldown-mask" hidden="{{!pulldownMaskShow}}"></view>