/*sort*/
.tabs {
	display: flex;
	font-size: 28rpx;
	color: #aaa;
	height: 80rpx;
	line-height: 80rpx;
}

.tabs .tab {
	flex-grow: 1;
	text-align: center;
	position: relative;
	margin-right:10rpx;
}

.tabs .cur {
	font-weight: bold;
}

.tabs .tab-menu.cur:after {
	content: " ";
	position: absolute;
	left: 0;
	bottom: 0rpx;
	width: 100%;
	height: 4rpx;
	background-color: orange;
}

.tabs .icon {
	color: #000;
}


.sort {
	position: absolute;
	top: 178rpx;
	bottom: 0;
	width: 100%;
	background-color: rgba(188, 188, 188, 0.3);
	z-index: 999;
	left: 0
}

.sort .sort-item {
	border-top: 1px solid #eee;
	height: 80rpx;
	line-height: 80rpx;
	padding-left: 50rpx;
	background-color: #fff;
}


/**头部*/
.top_bar {
	width: 100%;
}

.top_bar_scroll {
	position: fixed;
	top: 0rpx;
	left: 0;
	z-index: 99;
	background: #fff;

	z-index: 999;
}


.box-list {
	display: flex;
	flex-direction: column;
	height: 100vh;
	overflow: hidden;
}

.box-list-scroll {
	flex: 1;
	height: 1px;
}


.top-button {
	position: fixed;
	bottom: 50rpx;
	right: 30rpx;
	opacity: .8;
}

.list-scroll-view {
	display: inline-block;
	padding: 0 10rpx;
}

.pulldown-mask {
	width: 100%;
	height: 100%;
	position: fixed;
	background-color: #999;
	top: 0;
	left: 0;
	opacity: 0.5;
}

.pulldown-scroll-view {
	height: 840rpx;
	width: 100%;
}

.pulldown-btn{
	font-size:28rpx;
	color:#333!important;
	height: 100rpx; 
	width:200rpx;
	line-height: 1.3;
	padding:0 15rpx;
}