@import '../../../../style/project/base/admin.wxss';
 
.form-box .checkin {
	width: 100%;
	padding: 40rpx 40rpx 80rpx;
	padding-bottom: 150rpx;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
}

.form-box .checkin .notice {
	width: 100%;
	font-size: 46rpx;
	text-align: center;
	color: #000;
	margin-bottom: 30rpx;
}

.form-box .checkin .desc {
	width: 100%;
	font-size: 28rpx;
	text-align: left;
	color: #666;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
}

.form-box .checkin image {
	width: 500rpx;
	height: 500rpx;
	margin: 30rpx 0rpx;
}

.form-box .checkin .oprt { 
	margin-top: 0rpx;
	text-align: center;
	font-size: 30rpx;
	color: var(--adminColor); 
	padding: 20rpx 10rpx; 
}