<wxs src="../../../../tpls/wxs/tools.wxs" module="tools" />
<wxs module="utils">
	// 比较操作日期所在月是否当前显示的月
	function compareYearMonth(oneDoDay, year, month) {
		var arr = oneDoDay.split('-');
		return arr[0] == year && arr[1] == month;
	}

	module.exports = {
		compareYearMonth: compareYearMonth,
	};
</wxs>
<view class="cal-container">
	<view class="cal-main">
		<view class="text-center cal-nav">
			<view class="to-now" bindtap="bindToNowTap">本月</view>
			<view class="select-item">
				<view class="arrow" bindtap="bindLastTap"><text class="icon-back" /></view>
				<view class="text-lg">{{year}}年{{month}}月</view>
				<view class="arrow" bindtap="bindNextTap"><text class=" icon-right" /></view>
			</view>
			<block wx:if="{{mode=='one'}}">
				<view wx:if="{{!fold}}" class="fold" bindtap="bindFoldTap"><text class="icon-fold"></text></view>
				<view wx:if="{{fold}}" class="fold" bindtap="bindFoldTap"><text class="icon-unfold"></text>
				</view>
			</block>
		</view>

		<view class="cal-title">
			<view>一</view>
			<view>二</view>
			<view>三</view>
			<view>四</view>
			<view>五</view>
			<view class="text-orange">六</view>
			<view class="text-red">日</view>
		</view>
		<view class="cal-center {{!fold?'cur':''}} ">
			<!--单击begin-->
			<view wx:for="{{dayArr}}" wx:if="{{mode=='one' && (weekNo>0&&item.weekNo==weekNo&&utils.compareYearMonth(oneDoDay,year,month) || item.weekNo==1&&!utils.compareYearMonth(oneDoDay,year,month) || !fold)}}" wx:key="key" data-fullday="{{item.full}}" class="cube {{isLunar?'lunar':''}} " bindtap="bindDayOneTap">
				<view class="num-grid  {{fullToday==item.full? 'now-day-cur' : ''}}  {{oneDoDay==item.full? 'calendar-bg text-white shadow ' : ''}} ">
					<view class="num  {{!item.curMonth? 'text-no-month' : ''}}">
						<text class="dd" wx:if="{{tools.includes(hasDays,item.full)}}" class="data-has">{{item.show}}</text>
						<text class="dd" wx:else>{{item.show}}</text>
						<text wx:if="{{isLunar}}" class="lunar {{oneDoDay==item.full? 'text-white' : ''}} {{item.holiday?'text-red':''}}">{{item.lunar}}</text>
					</view>
				</view>

			</view>
			<!--单击END-->

			<!--多选begin-->
			<view wx:for="{{dayArr}}" wx:if="{{mode=='multi'}}" wx:key="key" data-fullday="{{item.full}}" class="cube {{isLunar?'lunar':''}}" bindtap="bindDayMultiTap">
				<view class="num-grid  {{fullToday==item.full? 'now-day-cur' : ''}}  {{tools.includes(multiDoDay,item.full)? 'calendar-bg text-white data-checked' : ''}} ">
					<view class="num  {{!item.curMonth? 'text-no-month' : ''}} ">
						<text class="dd" wx:if="{{tools.includes(hasDays,item.full)}}" class="data-has">{{item.show}}</text>
						<text class="dd" wx:else>{{item.show}}</text>
						<text wx:if="{{isLunar}}" class="lunar {{tools.includes(multiDoDay,item.full)? 'text-white' : ''}} {{item.holiday?'text-red':''}}">{{item.lunar}}</text>
					</view>
				</view>
			</view>
			<!--多选END-->

		</view>

	</view>
</view>