/*** 详情盒子 ***/
.article-box {
	padding: 0;
	box-sizing: border-box;
	width: 100%;
}

.article-box .article {
	background-color: #fff;
	padding: 36rpx;
	border-radius: 20rpx;
	display: flex;
	flex-direction: column;
	justify-content: center;
	position: relative;
}


.article-box .article.join {
	display: flex;
	flex-direction: row;
	align-items: center;
	width: 100%;
}

.article-box .article.join .left {
	flex: 1;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.article-box .article.join .right {
	width: 30rpx;
}

.article-box .article.join .left .btn {
	width: 100%;
}

.article-box .article.join .avatar-group {
	direction: unset;
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

.article-box .article .title {
	font-size: 36rpx;
	line-height: 1.5;
	color: #000;
	font-weight: bold;
	z-index: 999;
}

.article-box .article .title-sub {
	font-size: 32rpx;
	line-height: 1.5;
	color: #000;
	font-weight: bold;
	z-index: 999;
}

.article-box .article .time {
	font-size: 24rpx;
	line-height: 1.5;
	color: #aaa;
	margin-top: 20rpx;
}

.article-box .article .hint {
	box-sizing: border-box;
	width: 100%;
	line-height: 1.8;
	background-color: #f8f8f8;
	border-radius: 20rpx;
	color: #aaa;
	padding: 10rpx 20rpx;
	font-size: 24rpx;
}

.article-box .article .address {
	margin: 20rpx 0rpx;
	box-sizing: border-box;
	width: 100%;
	line-height: 1.6;
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	padding: 10rpx 0rpx 10rpx; 
	background-color: #f8f8f8;
	border-radius: 10rpx;
}

.article-box .article .address .address-left {
	width: 50rpx;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
}

.article-box .article .address .address-left .icon-location {
	font-size: 26rpx; 
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
}

.article-box .article .address .address-right {
	height: 100%;
	flex: 1;
	font-size:26rpx;
	font-weight: bold;
	color:#666;
}

.article-box .article .address .address-end {
	height: 100%;
	width: 40rpx;
	font-size: 26rpx;
	color: #ccc;
	display: flex;
	justify-content: flex-start;
	align-items: center;
}



.article-box .article .user-card {
	margin-top: 50rpx;
	display: flex;
	justify-content: flex-start;
}

.article-box .article .user-card .avatar {
	width: 100rpx;
	height: 100rpx;
}

.article-box .article .user-card .detail {
	margin-left: 30rpx;
	display: flex;
	flex-direction: column;
	flex: 1;
}

.article-box .article .user-card .detail .name {
	height: 1;
	font-size: 30rpx;
	width: 350rpx;
	font-weight: bold;
}

.article-box .article .user-card .detail .last {
	margin-top: 15rpx;
	height: 1;
	width: 350rpx;
	font-size: 26rpx;
	color: #aaa;
}

.article-box .article .user-card .view-btn {
	width: 120rpx;
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

.article-box .article .content {
	margin-top: 24rpx;
	color: #101010;
	font-size: 28rpx;
	text-align: justify;
	line-height: 1.6;
}

.article-box .article .pics {
	margin-top: 30rpx;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.article-box .article .pics image {
	flex: 1;
	border-radius: 10rpx;
	margin-bottom: 20rpx;
}

.article-box .comment {
	margin-top: 24rpx;
	margin-bottom: 150rpx;
	background-color: #fff;
	padding: 10rpx 36rpx 36rpx;
	border-radius: 20rpx;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.article-box .comment .title {
	font-size: 28rpx;
	line-height: 2.4;
	font-weight: bold;
	border-bottom: 4rpx solid #eee;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.article-box .comment .list {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20rpx 0rpx 20rpx 0rpx;
	margin-bottom: 20rpx;
	border-bottom: 2rpx solid #eee;
}

.article-box .comment .list .avatar {
	margin-right: 20rpx;
	align-self: start;
}

.article-box .comment .list .detail {
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.article-box .comment .list .detail .name {
	height: 36rpx;
	font-size: 30rpx;
	font-weight: bold;
	display: flex;
	align-items: flex-end;
}

.article-box .comment .list .detail .name .name-real {
	max-width: 200rpx;
}

.article-box .comment .list .detail .name .classmate {
	margin-left: 20rpx;
	max-width: 250rpx;
	font-size: 24rpx;
	color: #ccc;
}

.article-box .comment .list .detail .comment-content {
	font-size: 28rpx;
	margin-top: 30rpx;
	line-height: 1.6;
}

.article-box .comment .list .detail .last {
	font-size: 26rpx;
	margin-top: 16rpx;
	color: #aaa;
	display: flex;
	justify-content: space-between;
	align-items: baseline;
}

.article-box .comment .list .detail .last .time {
	font-size: 24rpx;
	margin-top: 16rpx;
	color: #aaa;
}

.article-box .article-bottom {
	position: fixed;
	height: 120rpx;
	background-color: #fff;
	left: 0;
	bottom: 0;
	width: 100%;
	box-sizing: border-box;
	display: flex;
	padding: 22rpx 28rpx;
	justify-content: center;
	align-items: center;
	border-top: 6rpx solid #eee;
}

.article-box .article-bottom .input-comment {
	flex: 1;
	height: 62rpx;
	background-color: #f8f8f8;
	border-radius: 100rpx;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	font-size: 30rpx;
}

.article-box .article-bottom .data {
	margin-left: 10rpx;
	width: 500rpx;
	font-size: 32rpx;
	color: #ccc;
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

.article-box .article-bottom .share-btn {
	background-color: transparent !important;
	padding: 0 !important;
	line-height: inherit !important;
	margin: 0 0 0 30rpx;
	width: auto !important;
	font-weight: 500 !important;
	border-radius: none !important;
	font-size: 32rpx;
	color: #333;
}

.article-box .article-bottom .share-btn::after {
	border: none !important;
	padding: 0 !important;
	margin: 0 !important;
}

.article-box .comment-modal .bar {
	display: flex;
	align-items: baseline
}

.article-box .comment-modal .comment-textarea .form-group textarea {
	margin: 2rpx 0 30rpx;
}

.article-box .article .corner-right-top {
	position: absolute;
	top: 0;
	right: 0;
	width: 150rpx;
	height: 60rpx;
	border-radius: 0 20rpx 0 20rpx;
	background-color: #f8f8f8;
	font-size: 28rpx;
	color: #aaa;
	line-height: 60rpx;
	text-align: center;
}

/*倾斜角标*/
.article-box .article .lean-corner-box {
	position: absolute;
	width: 100%;
	height: 100rpx;
	right: 0;
	top: 0;
	overflow: hidden;
	z-index: 1;
}

.article-box .article .lean-corner-right-top {
	background-color: green;
	color: white;
	width: 50%;
	height: 40rpx;
	line-height: 40rpx;
	text-align: center;
	margin-left: 70%;
	margin-top: 18rpx;
	position: absolute;
	transform: rotate(45deg);
	z-index: 1999;
	font-size: 24rpx;
	opacity: .8;
}


.article-box .article .lean-corner-right-bottom {
	background-color: green;
	color: white;
	width: 50%;
	height: 40rpx;
	line-height: 40rpx;
	text-align: center;
	margin-left: 70%;
	margin-bottom: 18rpx;
	position: absolute;
	bottom: 0;
	transform: rotate(-45deg);
	z-index: 1999;
	font-size: 24rpx;
	opacity: .8;
}