 /* 主框架 */
 .main {
 	width: 100%;
 	box-sizing: border-box;
 	padding: 20rpx 20rpx;
 	display: flex;
 	flex-direction: column;
 	justify-content: center;
 	align-items: center;
 	margin-bottom: 70rpx;
 }

 /*表单*/
 .main form {
 	width: 100%;
 	display: flex;
 	flex-direction: column;
 }

 .form-group .title {
 	font-weight: bold;
 }

 .form-group .title.must::before {
 	color: red;
 	content: "*";
 }

 .form-box {
 	background-color: #fff;
 	border-radius: 20rpx;
 	margin-bottom: 24rpx;
 	box-sizing: border-box;
 	width: 100%;
 }


 /* 固定按钮 */
 .btn-fixed {
 	position: fixed;
 	bottom: 130rpx;
 	right: 12rpx;
 	color: #fff;
 	font-size: 40rpx;
 	font-weight: bold;
 	border-radius: 50%;
 	background-color: #ccc;
 	width: 60rpx;
 	height: 60rpx;
 	display: flex;
 	align-items: center;
 	justify-content: center;
 }

 /*回顶部按钮*/
 .btn-top {
 	border: 1rpx solid #ccc;
 	background-color: #f8f8f8 !important;
 }

 /*单行大按钮*/
 .btn-main {
 	width: 600rpx;
 	font-size: 32rpx;
 	height: 80rpx;
 	line-height: 80rpx;
 	border-radius: 40rpx;
 	background-color: #0E9489;
 	color: #fff;
 	font-weight: bold;
 }

 .clearbtn {
 	margin: 0;
 	padding: 0;
 	background-color: transparent;
 	text-align: center;
 	font-size: inherit;
 	color: inherit;
 	box-sizing: border-box;
 	text-align: center;
 	text-decoration: none;
 	line-height: unset;
 	border-radius: 0;
 	-webkit-tap-highlight-color: transparent;
 	overflow: hidden;
 }

 .clearbtn::after {
 	border: none !important;
 	border-radius: 0;
 }


 /*非分包菜单*/
 .tab-bar-home {
 	position: fixed;
 	top: 50rpx;
 	left: 20rpx;
 	width: 150rpx;
 	height: 150rpx;
 	z-index: 999999;
 	display: flex;
 	align-items: center;
 	justify-content: center;
 	opacity: .8;
 	display: flex;
 	align-items: flex-start;
 	justify-content: flex-start;
 }

 .tab-bar-home text {
 	background: #fff;
 	border-radius: 50%;
 	font-size: 36rpx;
 	width: 50rpx;
 	height: 50rpx;
 	display: flex;
 	align-items: center;
 	justify-content: center;
 }

 .tab-bar {
 	position: fixed;
 	bottom: 0;
 	left: 0;
 	right: 0;
 	background: #fefefe;
 	display: flex;
 	padding-bottom: env(safe-area-inset-bottom);
 	z-index: 99999;
 }

 .tab-bar-border {
 	background-color: rgba(0, 0, 0, 0.33);
 	position: absolute;
 	left: 0;
 	top: 0;
 	width: 100%;
 	height: 1px;
 	transform: scaleY(0.5);
 }

 .tab-bar-item {
 	flex: 1;
 	text-align: center;
 	display: flex;
 	justify-content: flex-start;
 	align-items: center;
 	flex-direction: column;
 	position: relative;
 	padding-top: 10rpx;
 }

 .tab-bar-item .tab-icon {
 	width: 48rpx;
 	height: 48rpx;
 	margin-bottom: 2rpx;
 }

 .tab-bar-item .tab-text {
 	font-size: 24rpx !important;
 	color: #999999;
 }

 /**分包距离底部 */
 .sub-margin-bottom {
 	margin-bottom: 100rpx;
 }

 .btn-base {
 	padding: 0 40rpx;
 	font-size: 32rpx;
 	height: 80rpx;
 	line-height: 80rpx;
 	border-radius: 14rpx;
 	width: 100%;
 	color: #fff;
 	background-color: var(--projectColor);
 	font-weight: bold;
 	margin-top: 10rpx;
 	margin-bottom: 20rpx;
 }

 .btn-base.button-hover {
 	opacity: .9;
 	transform: scale(0.95, 0.95);
 	position: relative;
 	top: 3rpx;
 	left: 3rpx;
 	box-shadow: 0px 0px 8px rgba(0, 0, 0, .1) inset;
 }