<view class="main-admin">
	<view class="form-box-main">
		<view class="form-box shadow">
			<!--
			<view class="form-group">
				<view class="title must">样式</view>
				<cmpt-picker mark="cover" style="flex:1" model:item="{{mode}}" sourceDataStr="upimg=上图下文样式,leftbig=左图右文样式,bigtext=大标题样式" />
			</view> 
			 -->

			<view class="form-group">
				<view class="action text-bold text-l">
					简要描述
				</view>
				<view class="action">
					{{desc.length}}/100
				</view>
			</view>
			<view class="form-group align-start">
				<textarea name="content" placeholder-class="phc" placeholder="填写简要描述" style="height:150rpx" model:value="{{desc}}" maxlength="100" auto-height="{{false}}"></textarea>
			</view>

			<view class="form-group">
				<view class="title must">
					封面图 <text class="text-normal">（必填）</text>
				</view>
				<view class="cover-img">
					<image lazy-load="{{true}}" class="loading" mode='aspectFill' wx:if="{{pic}}" src="{{pic}}" bindtap="url" data-type='img' data-url="{{pic}}"></image>
					<view wx:if="{{pic}}" class="close-img" catchtap="catchDelImgTap"><text class="icon-refresh margin-left-xs"></text><text class="test-admin margin-left-xs" style="font-size:32rpx">更换图片</text></view>
					<view class="upload-img"  wx:if="{{!pic}}" catchtap="bindChooseImgTap"><text class="icon-cameraadd"></text><text class="test-admin" style="font-size:32rpx">上传图片</text></view>
				</view>
			</view> 
		</view>
	</view>

	<view class="demo">
		<view class="demo-title">效果图</view>

		<view class="meet-list-box">

			<!--左大图 Begin-->
			<view class="item shadow item-leftbig {{!pic?'nopic':''}} margin-top-xs">
				<image wx:if="{{pic}}" mode="aspectFill" lazy-load="{{true}}" class="leftbig-left loading" src="{{pic}}">
				</image>
				<view class="leftbig-right">
					<view class="leftbig-title content-cut-one">{{title||'演示标题'}}</view>
					<view class="leftbig-desc">
						<text class="content-cut-three">{{desc||'简要描述未填写'}}</text>
					</view>
					<view class="data"> 
						<view class="meet-status"><text class="icon-remind margin-right-xxs"></text>{{status||'9天可预约'}}</view>
					</view>

				</view>


			</view>
			<!--左大图 END-->

		</view>

	</view>
</view>


<view class="btn-bottom-admin">
	<view bindtap="url" data-type="back" class="return">不保存,返回</view>
	<view bindtap="bindSaveTap" class="save">保存封面设置</view>
</view>

