@import '../../../../style/project/base/admin.wxss';
@import '../../../../style/project/base/appt.wxss';

.form-box-main {
	width: 100%;
	box-sizing: border-box;
	padding: 0rpx 20rpx;
}

.demo {
	background-color: #ffff;
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
}

.demo {
	background-color: #f2f2f2;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	padding: 0 20rpx;
}

.demo .demo-title {
	width: 100%;
	background-color: #fff;
	padding: 10rpx 20rpx;
	font-size: 32rpx;
	color: #333;
	text-align: center;
} 
 

.form-group .upload-img {
	display: flex;
	flex-wrap: wrap;
	overflow: hidden;
	flex: 1;
}

.form-group .cover-img {
	flex: 1;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: flex-end;
}

.form-group .cover-img image {
	width: 60rpx;
	height: 60rpx;
	border-radius: 5rpx;
}

.form-group .cover-img .close-img,
.form-group .cover-img .upload-img { 
	height: 60rpx;
	border-radius: 5rpx;
	text-align: center;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	font-size: 50rpx;
	color: orange; 
	min-width: 80rpx;
} 
 
.form-group .cover-img .upload-img {
	color: #999;
	font-weight: normal; 
}