<view class="main-work bg-work">

	<view class="login">

		<view class=pic"><text class="icon-peoplefill text-red"></text></view>
		<view class="hint">教练平台</view>


		<view class="form-group margin-top">
			<view class="title">手机：</view>
			<input type="number" placeholder="请输入手机号码" maxlength="11" placeholder-class="phc" model:value="{{phone}}"></input>
		</view>

		<view class="form-group">
			<view class="title">密码：</view>
			<input placeholder="请输入您的密码" maxlength="30" type="password" placeholder-class="phc" model:value="{{pwd}}"></input>
		</view>


		<button class="btn bg-work margin-bottom margin-top" bindtap="bindLoginTap">点击登录</button>
		<view class="return text-grey">本系统仅限于教练登录</view>
		<view bindtap="url" data-url="../../../my/index/my_index" class="return text-grey"><text class="icon-back"></text>返回用户端</view>


	</view>
 

</view>