page {
	background-color: #f8f8f8;

	--projectColor: #FED202; 
	--projectLightColor:#FFFBEA; 
	--projectBorderColor:#e6e6e6;

	/*#### 父组件日历颜色定义*/
	/* 整体颜色 */
	--calendarPageColor: #fff;
	/* 加重颜色*/
	--calendarMainColor: #333 !important;
	/* 加重的亮颜色 用于选中日期的数据小圆点 */
	--calendarLightColor: #333;
}

.bg-admin {
	background-color: #2499f2;
}

.text-project {
	color: var(--projectColor) !important;
}

.bg-project {
	background-color: var(--projectColor) !important;
}

.bg-project.light {
	color: var(--projectColor) !important;
	background-color: var(--projectColorLight) !important;
}

.border-project {
	border-color: var(--projectColor) !important;
}

.menu-project {
	color: #000 !important;
}

.tabs .tab {
	font-size: 28rpx !important;
}

.tabs .cur {
	color: #000 !important;
}

.tabs .tab-menu.cur:after {
	background-color: var(--projectColor) !important;
}

.load-project {
	color: #8799a3 !important;
}

.padding-project {
	padding-left: 25rpx !important;
	padding-right: 25rpx !important;
}

.btn-project {
	line-height: 80rpx;
	height: 80rpx;
	color: #000;
	background-color: var(--projectColor);
	border-radius: 10rpx!important;
}

.phone-button {
	color: var(--projectColor) !important;
}

.shadow-project {
	box-shadow: 6rpx 6rpx 8rpx rgba(216, 220, 223, 0.5);
}

.card-project,
.main .list .item.card-project,
.down .comm-list.menu.card-project,
.article-box .article.card-project,
.text-pic-list-box .item.card-project,
.info-list-box .item.card-project,
.main-content .content.card-project,
.comm-list-box .item.card-project,
.form-box.card-project,
.bar .search-form {
	border-radius: 20rpx !important;
}

.up-project {
	width: 100%;
	padding: 0;
	margin: 0;
}

.up-project image {
	padding: 0;
	width: 100%;
	margin: 0;
}

.my-icon-project {
	color: var(--projectColor) !important;
	font-weight: bold;
	font-size: 34rpx;
}


.comm-list-box {
	padding: 20rpx 30rpx 30rpx 30rpx;
}