@import "../../skin/skin.wxss";
@import "../../../../style/project/my_index_base.wxss";


/*投影*/
.main .upside { 
	border-bottom: 10rpx solid var(--projectCompareColor); 
}

.main .upside .user-bar .detail .desc {
	color: #fff
}

.main .upside {
   height:300rpx;
   padding:0 0 80rpx;
}

.main .down { 
	margin-top: -110rpx;
	z-index: 9999;
}