<template name="userForm">
	<view class="form-box shadow">
		<!-- base begin -->
		<view class="form-group">
			<view class="title ">*姓名</view>
			<input placeholder="填写您的姓名" placeholder-class="phc" model:value="{{formName}}" maxlength="20"
				focus="{{formNameFocus}}"></input>
		</view>
		<view wx:if="{{isEdit}}" class="form-group" style="padding-top:20rpx;padding-bottom:20rpx" >
			<view class="title">头像</view>
			<image model="aspectFit" class="avatar xl round bg-gray" src="{{formPic}}"></image>
		</view>

		<view class="form-group">
			<view class="title ">*性别</view>
			<radio-group bindchange="model" data-item="formSex">
				<label>
					<radio value="1" checked="{{formSex==1?true:false}}" /> <text class=" margin-left-xs">男</text>
				</label>
				<label>
					<radio value="2" class="margin-left-l" checked="{{formSex==2?true:false}}" /> <text
						class="margin-left-xs">女</text>
				</label>

			</radio-group>
		</view>

		<view class="form-group">
			<view class="title">*专业与班级</view>
			<input placeholder="填写您的在校专业与班级" placeholder-class="phc" model:value="{{formItem}}" maxlength="50"
				focus="{{formItemFocus}}"></input>
		</view>

		<view class="form-group">
			<view class="title">*生日</view>
			<picker mode="date" start="1950-01-01" end="2012-12-30" model:value="{{formBirth}}">
				<view class="picker">
					{{formBirth || '年,月,日'}}
				</view>
			</picker>
		</view>

		<view class="form-group">
			<view class="title ">*入学年份</view>
			<picker mode="date" fields='year' start="1950" end="2021" model:value="{{formEnroll}}">
				<view class="picker">
					{{!formEnroll ? '请选择入学年份' : '从' + formEnroll + '年'}}
				</view>
			</picker>
		</view>

		<view class="form-group">
			<view class="title ">*毕业年份</view>
			<picker mode="date" fields='year' start="1950" end="2026" model:value="{{formGrad}}">
				<view class="picker">
					{{!formGrad ? '请选择毕业年份' : '至' + formGrad + '年'}}
				</view>
			</picker>
		</view>

		<view class="form-group">
			<view class="title">*所在城市</view>
			<input placeholder="请填写您当前所在城市" placeholder-class="phc" model:value="{{formCity}}" maxlength="50"
				focus="{{formCityFocus}}" />
		</view>

		 

		<view class="form-group">
			<view class="title">*学历</view>
			<picker model:value="{{formEduIndex}}" range="{{eduOptions}}">
				<view class="picker">
					{{eduOptions[formEduIndex]}}
				</view>
			</picker>
		</view>
	</view>
	<!-- base end -->

	<!-- work begin -->
	<view class="form-box shadow">
		<view class="form-group margin-top">
			<view class="title">*当前行业</view>
			<input placeholder="请填写您的当前行业" placeholder-class="phc" model:value="{{formTrade}}" maxlength="50"
				focus="{{formTradeFocus}}" />
		</view>
	 
		<view class="form-group">
			<view class="title">*工作单位</view>
			<input placeholder="请填写您的当前单位" placeholder-class="phc" model:value="{{formCompany}}" maxlength="50"
				focus="{{formCompanyFocus}}" />
		</view>
		 
		<view class="form-group">
			<view class="title">当前职位</view>
			<input placeholder="请填写您的当前职位" placeholder-class="phc" model:value="{{formCompanyDuty}}" maxlength="50"
				focus="{{formCompanyDutyFocus}}" />
		</view>
	</view>
	<!-- work end -->

	<!-- link begin -->
	<view class="form-box shadow">
	 
		<view class="form-group">
			<view class="title">联系电话</view>
			<input placeholder="请填写您的联系电话" placeholder-class="phc" model:value="{{formMobile}}" maxlength="50"
				focus="{{formMobileFocus}}" />
		</view>
		<view class="form-group">
			<view class="title">微信</view>
			<input placeholder="请填写您的微信" placeholder-class="phc" model:value="{{formWechat}}" maxlength="50"
				focus="{{formWechatFocus}}" />
		</view>
		<view class="form-group">
			<view class="title">Email</view>
			<input placeholder="请填写您的Email" placeholder-class="phc" model:value="{{formEmail}}" maxlength="50"
				focus="{{formEmailFocus}}" />
		</view>
		<view class="form-group">
			<view class="title">QQ号码</view>
			<input placeholder="请填写您的QQ号码" placeholder-class="phc" model:value="{{formQq}}" maxlength="50"
				focus="{{formQqFocus}}" />
		</view>
	</view>
	<!-- link end -->


	<!-- desc begin -->
	<view class="form-box shadow" wx:if="{{isEdit}}">
		<view class="form-group margin-top">
			<view class="action text-bold text-l">
				自我介绍
			</view>
			<view class="action">
				{{formDesc.length || 0}}/500
			</view>
		</view>
		<view class="form-group align-start">
			<textarea maxlength="500" model:value="{{formDesc}}" placeholder="请填写您的自我介绍" placeholder-class="phc"
				focus="{{formDescFocus}}" style="min-height:200rpx" auto-height="true"></textarea>
		</view>

		<view class="form-group">
			<view class="action text-bold text-l">
				需求与资源
			</view>
			<view class="action">
				{{formResource.length || 0}}/500
			</view>
		</view>
		<view class="form-group align-start">
			<textarea maxlength="500" model:value="{{formResource}}" placeholder="请填写您可提供的资源和需求" placeholder-class="phc"
				focus="{{formResourceFocus}}" style="min-height:200rpx" auto-height="true"></textarea>
		</view>
	</view>
	<!-- desc end -->


</template>