<view wx:if="{{id&&isLoad===null}}" class="margin-top load notexist text-l text-grey"></view>
<view wx:if="{{id&&isLoad===false}}" class="margin-top load loading text-l text-grey"></view>
<block wx:if="{{isAdmin&& (id&&isLoad || !id)}}">
	<view class="main-admin">

		<view class="form-box shadow">
			<view class="form-group">
				<view class="title must">标题</view>
				<input placeholder="简短的标题" placeholder-class="phc" model:value="{{formTitle}}" focus="{{formTitleFocus}}" maxlength="50"></input>
			</view>
			<view wx:if="{{formTitleFocus}}" class="hint-desc error">{{formTitleFocus}}</view>

			<view class="form-group arrow">
				<view class="title must">分类</view>
				<cmpt-picker id="cate-picker" sourceData="{{typeIdOptions}}" bind:select="url" data-type="picker" data-item="formTypeId" item="{{formTypeId}}"> </cmpt-picker>
			</view>
			<view wx:if="{{formTypeIdFocus}}" class="hint-desc error">{{formTypeIdFocus}}</view>

			<view id="formStyleSet" class="form-group arrow" bindtap="url" data-url="../cover/admin_meet_cover">
				<view class="title must">封面设置<text class="text-grey text-normal margin-left-xs">(必填)</text></view>
				<view wx:if="{{formStyleSet.pic}}" class="form-text"></view>
				<view wx:else class="form-text text-orange">封面图片未设置</view>
			</view>
			<view wx:if="{{formStyleSetFocus}}" class="hint-desc error">{{formStyleSetFocus}}</view>

			<view class="form-group arrow" bindtap="url" data-url="../content/admin_meet_content">
				<view class="title must">详细介绍<text class="text-grey text-normal margin-left-xs">(必填)</text></view>
				<view wx:if="{{contentDesc==='未填写'}}" class="form-text text-orange">详细介绍未填写</view>
				<view wx:else class="form-text">{{contentDesc}}</view>
			</view>
			<view wx:if="{{formContentFocus}}" class="hint-desc error">{{formContentFocus}}</view>

			<view class="form-group">
				<view class="title must" bindtap="url" data-type="hint" data-url="用户看到的预约列表排序，小的先显示">排序号<text class="icon-question margin-left-xxs text-normal"></text></view>
				<input placeholder="排序号，小的先显示" type="digit" placeholder-class="phc" model:value="{{formOrder}}" focus="{{formOrderFocus}}" maxlength="4"></input>
			</view>
			<view wx:if="{{formOrderFocus}}" class="hint-desc error">{{formOrderFocus}}</view>

		</view>

		<view id="formDaysSet" class="form-box shadow">
			<view bindtap="url" data-url="../time/admin_meet_time" class="form-group arrow">
				<view class="title must">预约时间设置</view>
				<view wx:if="{{formDaysSet.length}}" class="form-text text-admin">{{formDaysSet.length}}天可约</view>
				<view wx:else class="form-text text-orange">请配置可预约时段</view>
			</view>
			<view wx:if="{{formDaysSetFocus}}" class="hint-desc error">{{formDaysSetFocus}}</view>


			<view class="form-group">
				<view class="title must">是否显示可预约人数</view>
				<cmpt-picker mark="isShowLimit" style="flex:1" model:item="{{formIsShowLimit}}" sourceDataStr="0=不显示给用户,1=显示给用户" />
			</view>
			<view wx:if="{{formIsShowLimitFocus}}" class="hint-desc error">{{formIsShowLimitFocus}}</view>


		</view>

		<view class="form-box shadow">
			<view class="form-group">
				<view class="title must">用户填写资料设置 <text class="text-grey text-normal">(共{{formFormSet.length}}个字段)</text></view>
			</view>
			<cmpt-form-set id="form-set" bind:formset="bindFormSetCmpt" fields="{{formFormSet}}" />
		</view>

		<button wx:if="{{!id}}" bindtap="bindFormAddSubmit" class="btn-admin margin-top-l">创建</button>
		<button wx:else bindtap="bindFormEditSubmit" class="btn-admin margin-top-l">保存</button>

	</view>


</block>