@import "../../../../../style/public/article_list.wxss";
@import "../../../style/skin.wxss"; 
.main {
	padding: 0; 
	display: flex;
	flex-direction: column;
	justify-content: flex-start; 
}

.text-pic-list-box {
	padding: 20rpx 0rpx 10rpx;
}


.text-pic-list-box .item {
	padding: 20rpx 30rpx 20rpx 30rpx;
}

.text-pic-list-box .title-line {
	width: 100%;
	justify-content: space-between;
	display: flex;
	align-items: flex-start;
}

.text-pic-list-box .title-line .arrow {
	width: 100rpx;
	color: #666;
	text-align: right;
}

.text-pic-list-box .item .oprt {
	line-height: 1.5;
	font-size: 27rpx; 
	margin: 30rpx 0 10rpx;
	display: flex;
	justify-content: center;
	align-items: center;
	color: var(--projectColor)
}

.text-pic-list-box .item .oprt .btn {
	padding: 0 20rpx;
}

.info-list-box {
	width: 100%;
	box-sizing: border-box;
	padding: 0rpx 0rpx 10rpx;
	display: flex;
	flex-direction: column;
	justify-content: center; 
}

.info-list-box .item {
	padding: 20rpx 30rpx 20rpx 40rpx;
	background-color: #fff;
	display: flex;
	flex-direction: column;
	background-color: #fff;
	border-radius: 20rpx;
	margin-bottom: 20rpx;
	position: relative;
}

.info-list-box .item .info {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	font-size: 28rpx;
	line-height: 1.5;
	color: #333;
	border-bottom: 2rpx dotted #ccc;
	padding: 10rpx 0;
}

.info-list-box .item .info:last-child,
.info-list-box .item .info:first-child {
	border-bottom: 0;
}

.info-list-box .item .info .title {
	font-weight: bold;
	width: 150rpx;
	margin-right: 10rpx;
	align-self: start;
	position: relative;
}

.info-list-box .item .info .content {
	flex: 1;
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	align-self: start;
}

.info-list-box .item .info .center {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.info-list-box .item .info .center image {
	width: 400rpx;
	height: 400rpx;
	margin: 30rpx;
}

