<view wx:if="{{!isLoad}}" class="margin-top load loading text-l text-grey"></view>

<view class="main-admin" wx:if="{{isAdmin&&isLoad}}"> 
		<view class="form-box shadow">
			<view class="form-group">
				<view class="action text-bold text-l">
					关于我们
				</view>
				<view class="action">
					{{formAbout.length}}/50000
				</view>
			</view>

			<view class="form-group align-start">
				<textarea name="content" placeholder-class="phc" placeholder="填写关于我们" style="min-height:500rpx" model:value="{{formAbout}}" maxlength="50000" focus="{{formAboutFocus}}" auto-height="true"></textarea>
			</view>
			<view wx:if="{{formAboutFocus}}" class="hint-desc error">{{formAboutFocus}}</view>

		</view>

		<view class="form-box shadow">
			<cmpt-img-upload isShowSize="{{true}}" title="介绍图片 (选填)" imgMax="8" imgList="{{formAboutPic}}" isCheck="{{false}}" bind:upload="bindUploadCmpt" data-item="formAboutPic" />
		</view> 
		<button bindtap="bindFormSubmit" class="btn-admin margin-top-xl">提交</button>  
</view>