<view class="modal show">
  <view class="dialog" style="margin-top:200rpx;margin-bottom: 100rpx;">
    <view class="bar bg-white justify-end">
      <view class="content">Modal标题</view>
      <view class="action" bindtap="hideModal">
        <text class="icon-close text-red"></text>
      </view>
    </view>
    <view class="padding-xl" wx:for="{{60}}">
      Modal 内容。{{index}}
    </view>
  </view>
</view>