<template name="aboutContactTpl">
	<view wx:if="{{isLoad===null}}" class="margin-top load notexist text-l load-project"></view>
	<view wx:if="{{isLoad===false}}" class="margin-top load loading text-l load-project"></view>

	<view wx:if="{{isLoad}}" class="main padding-project">
		<view class="main-content">
			<view class="content card-project shadow-project">
				<block wx:if="{{about.SETUP_ADDRESS}}">
					<view class="title text-project"><text class="icon-location margin-right-xs"></text>地址</view>
					<view class="txt"><text user-select="true">{{about.SETUP_ADDRESS}}</text></view>
				</block>

				<block wx:if="{{about.SETUP_PHONE}}">
					<view class="title text-project"><text class="icon-phone margin-right-xs"></text>电话</view>
					<view bindtap="url" data-type="phone" data-url="{{about.SETUP_PHONE}}" class="txt"><text user-select="true">{{about.SETUP_PHONE}}</text><text class="icon-phone margin-left-xxs"></text></view>
				</block>

				<block wx:if="{{about.SETUP_SERVICE_PIC.length>0}}">
					<view class="title text-project"><text class="icon-service margin-right-xs"></text>客服</view>
					<view class="pics">
						<image wx:key="key" wx:for="{{about.SETUP_SERVICE_PIC}}" show-menu-by-longpress="{{true}}" class="loading" mode='widthFix' lazy-load="true" src="{{item}}">
						</image>
					</view>
				</block>

				<block wx:if="{{about.SETUP_OFFICE_PIC.length>0}}">
					<view class="title text-project"><text class="icon-weixin margin-right-xs"></text>官微</view>
					<view class="pics">
						<image wx:key="key" wx:for="{{about.SETUP_OFFICE_PIC}}" show-menu-by-longpress="{{true}}" class="loading" mode='widthFix' lazy-load="true" src="{{item}}">
						</image>
					</view>
				</block>
			</view>


		</view>

		<view class='text-center text-xs text-grey margin-top'>
			v{{accountInfo.miniProgram.version}} {{accountInfo.miniProgram.envVersion}}
		</view>

	</view>
</template>