<template name="aboutIndexTpl">
	<view wx:if="{{isLoad===null}}" class="margin-top load notexist text-l load-project"></view>
	<view wx:if="{{isLoad===false}}" class="margin-top load loading text-l load-project"></view>

	<view wx:if="{{isLoad}}" class="main padding-project">
		<view class="main-content">
			<view class="content card-project shadow-project">
				<view class="title text-project">关于我们</view>
				<view class="txt"><text user-select="true">{{about.SETUP_ABOUT}}</text></view>

				<view class="pics">
					<image bindtap="url" data-url="{{item}}" data-type="img" wx:key="key" wx:for="{{about.SETUP_ABOUT_PIC}}" show-menu-by-longpress="{{true}}" class="loading" mode='aspectFit' lazy-load="true" src="{{item}}">
					</image>
				</view>
			</view>


		</view>

		<view class='text-center text-xs text-grey margin-top'>
			v{{accountInfo.miniProgram.version}} {{accountInfo.miniProgram.envVersion}}
		</view>

	</view>
</template>