<template name="calendarIndexTpl">
	<view wx:if="{{isLoad===null}}" class="margin-top load notexist text-l load-project"></view>
	<view wx:if="{{isLoad===false}}" class="margin-top load loading text-l load-project"></view>

	<view class="main {{skin.IS_SUB?'sub-margin-bottom':''}}" wx:if="{{isLoad}}">
		<view class="plan-date">
			<cmpt-calendar mode="one" hasDays="{{hasDays}}" bind:click="bindClickCmpt" bind:monthChange="bindMonthChangeCmpt" />
		</view>

		<view class="list padding-project">
			<view wx:if="{{list===null}}" class="load loading text-l text-grey"></view>
			<text wx:elif="{{list.length==0}}" class="no-project icon-emoji text-l text-grey"> 本日没有可预约的项目哦~</text>
			<view class="item card-project shadow-project" wx:for="{{list}}" wx:key="key" bindtap="url" data-url="../../meet/detail/meet_detail?id={{item._id}}">
				<view wx:if="{{index%4==0}}" class="left bg-blue"></view>
				<view wx:elif="{{index%4==1}}" class="left bg-green"></view>
				<view wx:elif="{{index%4==2}}" class="left bg-orange"></view>
				<view wx:else class="left bg-cyan"></view>
				<block wx:if="{{item.pic}}">
					<image class="img loading" src="{{item.pic}}" lazy-load="{{true}}" mode="aspectFill" />
				</block>
				<view class="title text-cut">{{item.title}}</view>
				<view class="time"><text class="icon-time margin-right-xxs"></text>{{item.timeDesc}}</view>
			</view>

		</view>
	</view>

	<block wx:if="{{skin.IS_SUB}}">
		<import src="../../tpls/public/menu_tpl.wxml" />
		<template is="menuTpl" data="{{skin,curMenu:'calendar_index'}}" />
	</block>
</template>