<template name="meetDetailTpl">
	<view wx:if="{{isLoad===null}}" class="margin-top load notexist text-l load-project"></view>
	<view wx:if="{{isLoad===false}}" class="margin-top load loading text-l load-project"></view>

	<view wx:if="{{isLoad}}" class="main">

		<view class="top-area">
			<view class="top-title text-cut">{{meet.MEET_TITLE}}</view>
			<view class="top-menu">
				<view bindtap="bindShowMindTap" class="item {{showMind?'cur text-project':''}}"><text class="icon-friend margin-right-xxs"></text>{{skin.MEET_NAME}}须知</view>
				<view bindtap="bindShowTimeTap" class="item {{showTime?'cur text-project':''}}"><text class="icon-remind margin-right-xxs"></text>可预约时段</view>
			</view>
		</view>

		<view class="big-box">
			<block wx:if="{{showMind}}">
				<view class="article-box padding-project">
				 
					<view class="article card-project shadow-project margin-top" wx:if="{{meet.MEET_CONTENT && meet.MEET_CONTENT.length>0}}">
						<block wx:for="{{meet.MEET_CONTENT}}" wx:key="key">
							<view class="content" wx:if="{{item.type=='text'}}">
								<text user-select="{{true}}">{{item.val}}</text>
							</view>

							<view class="pics" wx:if="{{item.type=='img'}}">
								<image bindtap="url" data-type='img' data-url="{{item.val}}" show-menu-by-longpress="{{true}}" class="loading" mode='widthFix' lazy-load="true" src="{{item.val}}">
								</image>
							</view>
						</block>
					</view>
				</view>
			</block>

			<block wx:if="{{showTime}}">
				<view wx:if="{{!meet.MEET_DAYS_SET || meet.MEET_DAYS_SET.length == 0}}" class="meet-no-time text-grey">
					<text class="icon-emoji"></text>
					<view>暂无可预约时段，请选择其他</view>
				</view>

				<view wx:if="{{meet.MEET_DAYS_SET && meet.MEET_DAYS_SET.length > 0}}" class="vertical-box">
					<!-- left begin -->
					<scroll-view class="vertical-nav nav" scroll-y scroll-with-animation scroll-top="{{verticalNavTop}}" style="height:calc(100vh - 193rpx);">
						<view class="item text-cut  {{index==tabCur?'cur text-project':''}}" wx:for="{{meet.MEET_DAYS_SET}}" wx:key="key" bindtap='bindTabSelectTap' data-idx="{{index}}" wx:if="{{item.times.length>0||canNullTime}}">
							{{item.day}}
						</view>
					</scroll-view>
					<!-- left END -->

					<!-- right begin -->
					<scroll-view class="vertical-main" scroll-y scroll-with-animation style="height:calc(100vh - 193rpx)" scroll-into-view="main-{{mainCur}}" bindscroll="bindVerticalMainScroll">


						<view class="vertical-main-box" wx:for="{{meet.MEET_DAYS_SET}}" wx:if="{{item.times.length>0||canNullTime}}" wx:key="key" id="main-{{index}}">

							<view class="bar solid-bottom bg-white righ-tab-bar">
								<view class="action right-tab-tilte text-black">
									{{item.dayDesc}}
								</view>
							</view>

							<!-- 时段列表 begin -->
							<view class="text-list">
								<view class="item text-grey" wx:if="{{item.times.length==0&&canNullTime}}">暂无可预约时段</view>

								<view class="item" bindtap="bindJoinTap" data-dayidx="{{index}}" data-timeidx="{{idx}}" wx:for="{{item.times}}" wx:key="key" wx:for-item="itm" wx:for-index="idx">
									<view class="time-text limit {{itm.error?'error':''}}">
										<text>{{itm.start}}～{{itm.end}}</text>
										<block wx:if="{{!itm.error}}">
											<text wx:if="{{meet.MEET_IS_SHOW_LIMIT==1&&itm.isLimit}}" class="limit-text">({{itm.stat.succCnt}}<text style="margin:0 5rpx">/</text>{{itm.limit}})</text>
											<text wx:if="{{meet.MEET_IS_SHOW_LIMIT==1&&!itm.isLimit}}" class='limit-text'>(人数不限)</text>
											<text wx:if="{{meet.MEET_IS_SHOW_LIMIT==0}}" class='limit-text'>(可预约)</text>
										</block>
										<block wx:else><text class="limit-text">({{itm.error}})</text></block>
									</view>

								</view>
							</view>
							<!-- 时段列表 END -->

						</view>

					</scroll-view>
					<!-- right END -->
				</view>
			</block>
		</view>

	</view>

	<!-- top begin -->
	<button wx:if="{{topShow}}" class="btn-fixed bg-gray text-gray btn-top" bindtap="bindTopTap" style="bottom:60rpx"><text class="icon-top"></text></button>
	<!-- top END. -->

</template>