<template name="myEditTpl">
	<view wx:if="{{isLoad===null}}" class="margin-top load notexist text-l load-project"></view>
	<view wx:if="{{isLoad===false}}" class="margin-top load loading text-l load-project"></view>

	<view wx:if="{{isLoad}}" class="main padding-project">
		<view class="form-box shadow-project">
			<view class="form-group">
				<view class="title ">*姓名</view>
				<input placeholder="填写您的姓名" placeholder-class="phc" model:value="{{formName}}" maxlength="20"></input>
			</view>
			<view wx:if="{{formNameFocus}}" class="hint-desc error">{{formNameFocus}}</view>

			<view class="form-group">
				<view class="title ">*手机</view> 
				<input placeholder="填写您的手机号码" placeholder-class="phc" model:value="{{formMobile}}" maxlength="11"></input>
				<!--<view class="mobile">{{formMobile||'未填写'}}</view>
				<button open-type="getPhoneNumber" bindgetphonenumber="bindGetPhoneNumber" class="btn bg-project light"><text wx:if="{{!formMobile}}">一键填写手机号</text><text wx:else>一键修改手机号</text></button>-->
			</view>
			<view wx:if="{{formMobileFocus}}" class="hint-desc error">{{formMobileFocus}}</view>

			<view class="form-group">
				<view class="title">所在城市</view>
				<input placeholder="填写您的所在城市" placeholder-class="phc" model:value="{{formCity}}" maxlength="100"></input>
			</view>
			<view wx:if="{{formCityFocus}}" class="hint-desc error">{{formCityFocus}}</view>

			<view class="form-group">
				<view class="title">所在单位</view>
				<input placeholder="填写您的所在单位" placeholder-class="phc" model:value="{{formWork}}" maxlength="100"></input>
			</view>
			<view wx:if="{{formWorkFocus}}" class="hint-desc error">{{formWorkFocus}}</view>

			<view class="form-group">
				<view class="title">行业领域</view>
				<input placeholder="填写您的行业领域" placeholder-class="phc" model:value="{{formTrade}}" maxlength="100"></input>
			</view>
			<view wx:if="{{fformTradeFocus}}" class="hint-desc error">{{fformTradeFocus}}</view>

		</view>

		<button bindtap="bindSubmitTap" class="btn-base btn-project">提交</button>
	</view>
</template>