<template name="myJoinDetailTpl">
	<view wx:if="{{isLoad===null}}" class="margin-top load notexist text-l load-project"></view>
	<view wx:if="{{isLoad===false}}" class="margin-top load loading text-l load-project"></view>

	<block wx:if="{{isLoad}}">
		<view class="main padding-project">
			<view class="text-pic-list-box margin-top-xs">  
				<view class="item card-project shadow-project">
					<view class="title-line" bindtap="url" data-url="../../meet/detail/meet_detail?id={{join.JOIN_MEET_ID}}">
						<view class="title content-cut-two">{{join.JOIN_MEET_TITLE}} </view>
						<view class="arrow"><text class="icon-right"></text></view>
					</view>

					<view class="author">
						<text class="icon-remind margin-right-xs text-s"></text><text class="text-cut">{{join.JOIN_MEET_DAY}} {{join.JOIN_MEET_TIME_START}}～{{join.JOIN_MEET_TIME_END}}</text>
					</view>
					<view class="data">
						<text wx:if="{{join.JOIN_STATUS==1}}" class="text-green"><text class="icon-newshot margin-right-xxs"></text>预约成功{{join.JOIN_IS_CHECKIN==1?'，已签到':''}}</text> 
						
						<button wx:if="{{(join.JOIN_STATUS==1||join.JOIN_STATUS==0) && join.JOIN_IS_CHECKIN==0}}" bindtap="bindCancelTap" class="btn mid bg-grey light  margin-left-s"><text class="icon-close"></text>取消预约</button> 

						<text wx:if="{{join.JOIN_STATUS==10}}" class="text-grey"><text class="icon-bad margin-right-xxs"></text>已取消</text>

						<block wx:if="{{join.JOIN_STATUS==99}}">
							<text class="text-orange"><text class="icon-bad margin-right-xxs"></text>系统取消<text class="text-grey" wx:if="{{join.JOIN_REASON}}">：{{join.JOIN_REASON}}</text></text>
						</block>
					</view>

					<view class="oprt" wx:if="{{join.JOIN_STATUS==0 || join.JOIN_STATUS==1}}">
						<view bindtap="url" data-url="../../my/index/my_index" data-type="relaunch" wx:if="{{isShowHome}}" class="btn margin-right-s">返回首页</view> 
						<view bindtap="bindCalendarTap" class="btn">加入手机日程</view>
					</view>

				</view>

			</view>

			<view class="info-list-box" wx:if="{{join.JOIN_STATUS==1}}">
				<view class="item card-project shadow-project">
					<view class="info">
						<view class="center"><text class="text-bold margin-right-s">预约码</text> (向工作人员出示进行核销)</view>
					</view>
					<view class="info">
						<view class="center">
							<image show-menu-by-longpress="{{true}}" src="{{qrImageData}}" class="loading" />
						</view>
					</view>
				</view>
			</view>

			<view class="info-list-box margin-bottom-xxl">
				<view class="item card-project shadow-project">
					<view class="info margin-bottom-s">
						<view class="center text-bold">预约信息</view>
					</view>
					<view class="info" wx:for="{{join.JOIN_FORMS}}" wx:key="key">
						<view class="title">{{item.title}}：</view>
						<view class="content">{{item.val}}</view>
					</view>

					<view class="info text-grey margin-top-xs text-s">提交时间：{{join.JOIN_ADD_TIME}}</view>
				</view>
			</view>
		</view>
	</block>
</template>