<template name="myJoinTpl">
	<block wx:if="{{1}}">
		<cmpt-comm-list type="my_join" search="{{search}}" _menus="{{sortMenus}}" _items="{{sortItems}}" route="my/my_join_list" isTotalMenu="{{isTotalMenu}}" sortMenusDefaultIndex="0" topBottom="120" placeholder="搜索标题" bind:list="bindCommListCmpt">

			<view slot="searchEnd">

			</view>

			<!-- List Begin -->
			<view class="text-pic-list-box padding-project">

				<view class="item card-project shadow-project" wx:for="{{dataList.list}}" wx:key="index">
					<view wx:if="{{item.isTimeout}}" class="status">已结束</view>
					<view bindtap="url" data-url="../join_detail/my_join_detail?id={{item._id}}" wx:elif="{{item.JOIN_STATUS==1}}" class="qr"><text class="icon-qrcode"></text></view>
					<view class="title content-cut-two" bindtap="url" data-url="../join_detail/my_join_detail?id={{item._id}}">{{item.JOIN_MEET_TITLE}}</view>
					<view class="author" bindtap="url" data-url="../join_detail/my_join_detail?id={{item._id}}">
						<text class="icon-time margin-right-xs text-s"></text><text class="text-cut">{{item.JOIN_MEET_DAY}} {{item.JOIN_MEET_TIME_START}}～{{item.JOIN_MEET_TIME_END}}</text>
					</view>

					<view class="data" bindtap="url" data-url="../join_detail/my_join_detail?id={{item._id}}">
						<text wx:if="{{item.JOIN_STATUS==1}}" class="text-green"><text class="icon-newshot margin-right-xxs"></text>预约成功{{item.JOIN_IS_CHECKIN==1?'，已签到':''}}</text>
 
						<text wx:elif="{{item.JOIN_STATUS==10}}" class="text-grey"><text class="icon-bad margin-right-xxs"></text>已取消</text>

						<block wx:elif="{{item.JOIN_STATUS==99}}">
							<text class="text-orange"><text class="icon-bad margin-right-xxs"></text>系统取消<text class="text-grey" wx:if="{{item.JOIN_REASON}}">：{{item.JOIN_REASON}}</text></text>
						</block>

					</view>

					<view class="data data-button">
						<button bindtap="url" data-url="../join_detail/my_join_detail?id={{item._id}}" class="btn mid bg-gray text-black">查看详情</button>
						<button wx:if="{{(item.JOIN_STATUS==1||item.JOIN_STATUS==0) && item.JOIN_IS_CHECKIN==0}}" bindtap="bindCancelTap" data-id="{{item._id}}" class="btn mid bg-grey light"><text class="icon-close"></text>取消</button>
					</view>

				</view>

				<!--load begin-->
				<import src="../public/list_load_tpl.wxml" />
				<template is="listLoadTpl" data="{{skin:'load-project',dataList}}" />
				<!--load end-->

			</view>
			<!-- List END -->
 
		</cmpt-comm-list>

		<!--  button Begin -->
		<!--  button END -->

	</block>
</template>