<template name="newsIndexTpl">

	<cmpt-comm-list type="news" search="{{search}}" _params="{{_params}}" _menus="{{sortMenus}}" _items="{{sortItems}}" isTotalMenu="{{isTotalMenu}}" route="news/list" topBottom="120" placeholder="搜索标题" bind:list="bindCommListCmpt">
		<view class="up-project" wx:if="{{showUp}}">
			<image wx:if="{{upImg}}" mode="widthFix" lazy-load src="{{upImg}}" />
		</view>

		<!-- List Begin -->
		<import src="../../tpls/public/base_list_tpl.wxml" />
		<template is="baseListTpl" data="{{dataList:dataList.list,listMode}}" />
		<!-- List END -->

		<!--load begin-->
		<import src="../public/list_load_tpl.wxml" />
		<template is="listLoadTpl" data="{{skin:'load-project',dataList}}" />
		<!--load end-->
	</cmpt-comm-list>

	<block wx:if="{{skin.IS_SUB&&curMenu}}">
		<import src="../../tpls/public/menu_tpl.wxml" />
		<template is="menuTpl" data="{{skin,curMenu,returnHome}}" />
	</block>
</template>