<template name="newsDetailTpl">
	<view wx:if="{{isLoad===null}}" class="margin-top load notexist text-l load-project"></view>
	<view wx:if="{{isLoad===false}}" class="margin-top load loading text-l load-project"></view>

	<view wx:if="{{isLoad}}" class="main padding-project">

		<view wx:if="{{news.NEWS_TYPE==0}}" class="article-box margin-top-xs">
			<!-- article content begin -->
			<view class="article card-project shadow-project">
				<view class="title"><text user-select="true">{{news.NEWS_TITLE}}</text></view>
				<view class="time">{{news.NEWS_ADD_TIME}} {{news.NEWS_CATE_NAME}}</view>



				<block wx:for="{{news.NEWS_CONTENT}}" wx:key="key">
					<view class="content" wx:if="{{item.type=='text'}}">
						<text user-select="{{true}}">{{item.val}}</text>
					</view>

					<view class="pics" wx:if="{{item.type=='img'}}">
						<image bindtap="url" data-type='img' data-url="{{item.val}}" show-menu-by-longpress="{{true}}" class="loading" mode='widthFix' lazy-load="true" src="{{item.val}}">
						</image>
					</view>
				</block>
				<!-- article content end -->




			</view>
			<!-- article content end -->


		</view>

		<web-view wx:if="{{news.NEWS_TYPE==1}}" src="{{news.NEWS_URL}}"></web-view>


	</view>
</template>