.bg-img {
	width: 100%;
	height: 100%;
	position: relative;
}

.bg-img>image {
	top: 0;
	left: 0;
	position: absolute;
	width: 100%;
	height: 100%;
}

.bg-img .action .icon-close {
	font-size: 50rpx !important;
	font-weight: bold;
} 

.modal .dialog {
	padding: 20rpx 0rpx; 
	margin-top:30rpx;
	margin-bottom:30rpx;
}

.modal .dialog .bar {
	background-color: #f8f8f8;
}

.modal .dialog .bar .content {
	color: #333;
	font-size: 36rpx; 
}

.modal-bar {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	border-top: 1rpx solid #ccc;
	line-height: 3;
}

.modal-bar>view {
	width: 50%;
	font-size: 36rpx;
	font-weight: bold;
}

.modal-bar .modal-bar-comfirm {
	color: #576B95;
	border-left: 1rpx solid #ccc;
}

.modal .modal-dialog {
	padding: 10rpx 0rpx 0;
}

.modal .modal-dialog .subtitle {
	width:100%;
	text-align: center;
	font-size:30rpx;
	color:#777;
	padding:0 60rpx;
	margin-top:10rpx;
	margin-bottom:20rpx;
}