<!-- 普通窗口 begin -->
<view wx:if="{{type=='comm'}}" class="modal {{show?'show':''}}">
	<view class="dialog">
		<view class="bar bg-white justify-end">
			<view class="content">{{title}}</view>
			<view class="action" bindtap="bindHideModalTap">
				<text class="icon-close text-red"></text>
			</view>
		</view>
		<view class="padding-xl">
			<slot />
		</view>
	</view>
</view>
<!-- 普通窗口 end -->

<!--底部窗口 begin-->
<view wx:if="{{type=='bottom'}}" class="modal bottom-modal {{show?'show':''}}">
	<view class="dialog">
		<view class="bar bg-white">
			<view class="action text-gray text-xl" bindtap="bindHideModalTap">取消</view>
			<view class="action text-green text-modal text-xl" bindtap="bindComfirmTap">确定</view>
		</view>
		<view class="padding-xl ">
			<slot />
		</view>
	</view>
</view>
<!--底部窗口 end-->


<!-- 对话窗口 begin -->
<view wx:if="{{type=='dialog'}}" class="modal {{show?'show':''}}" catchtouchmove="nomove">
	<view class="dialog modal-dialog">
		<view class="bar bg-white justify-end" wx:if="{{title}}">
			<view class="content">{{title}}</view> 
		</view>

		<view wx:if="{{subtitle}}" class="subtitle" style="text-align:{{subtitleAlign}}">{{subtitle}}</view> 

		<view class="padding-xl slot-class" style="padding-top:0">
			<slot />
		</view>
		<view class="modal-bar"> 
			<view class="modal-bar-view" bindtap="bindHideModalTap">{{cancelText}}</view>
			<view wx:if="{{showConfirm}}" class="modal-bar-view modal-bar-comfirm" bindtap="bindComfirmTap">{{confirmText}}</view> 
		</view>
	</view>
</view>
<!-- 对话窗口 end -->

<!-- 可能超长的对话窗口 begin -->
<view wx:if="{{type=='longdialog'}}" class="modal {{show?'show':''}}" >
	<view class="dialog modal-dialog">
		<view class="bar bg-white justify-end" wx:if="{{title}}">
			<view class="content">{{title}}</view> 
		</view>

		<view wx:if="{{subtitle}}" class="subtitle" style="text-align:{{subtitleAlign}}">{{subtitle}}</view> 

		<view class="padding-xl slot-class" style="padding-top:0">
			<slot />
		</view>
		<view class="modal-bar"> 
			<view class="modal-bar-view" bindtap="bindHideModalTap">{{cancelText}}</view>
			<view wx:if="{{showConfirm}}" class="modal-bar-view modal-bar-comfirm" bindtap="bindComfirmTap">{{confirmText}}</view> 
		</view>
	</view>
</view>
<!-- 可能超长的对话窗口 end -->


<!-- 图片窗口 begin -->
<view wx:if="{{type=='image'}}" class="modal  {{show?'show':''}}">
	<view class="dialog">
		<view class="bg-img" style="height:{{height}}rpx;">
			<image class="bg-img-image" mode="aspectFill" src="{{imgURL}}"></image>
			<view class="bar justify-end text-white">
				<view class="action" bindtap="bindHideModalTap">
					<text class="icon-close"></text>
				</view>
			</view>
		</view>
		<view class="bar bg-white" wx:if="{{title}}">
			<view class="action margin-0 flex-sub">{{title}}</view>
		</view>
	</view>
</view>
<!-- 图片窗口 end -->