.form-group .picker-base {
	flex: 1;
	text-align: right;
	height: 60rpx;
	line-height: 60rpx;
}

.form-group .picker-select {
	padding-right: 40rpx;
	overflow: hidden;
	position: relative;
}

.form-group .phone-text {
	font-size: 30rpx;
	color: #555;
	flex: 1;
	text-align: left;
}

.form-group .title {
	height: unset !important;
	min-height: 60rpx;
}

.form-group-line {
	width: 100%;
	padding: 1rpx 30rpx;
	display: flex;
	align-items: center;
	min-height: 100rpx;
	justify-content: center;
	position: relative;
	color: #888;
	font-size: 28rpx;
	margin-top: 10rpx;
}

/* 展示型 */
.form-group-show {
	display: flex;
	align-items: flex-start;
}

.form-group-show .form-group-show-text {
	flex: 1;
	padding: 0rpx 0rpx;
	text-align: left;
	display: flex;
	flex-wrap: wrap;
	min-height: 60rpx;
	align-items: center;
}

.form-group-show .form-group-show-img {
	width: 100rpx;
	height: 100rpx;
	margin-right: 10rpx;
	margin-bottom: 10rpx;
	border-radius: 5rpx;
}




/* 核对信息窗口 */
.modal-check-info {
	width: 100%;
}

.slot-class {
	padding: 0 20rpx 30rpx;
}

.modal-check-info .item {
	width: 100%;
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	line-height: 1.8;
	font-size: 30rpx;
	border-bottom: 1rpx dotted #ddd;
	color: #000;
	padding: 10rpx 10rpx;
}

.modal-check-info .item:nth-child(odd) {
	background-color: #f8f8f8;
}

.modal-check-info .item:last-child {
	border-bottom: 0rpx;
}

.modal-check-info .item .title {
	font-weight: bold;
	max-width: 150rpx;
	margin-right: 20rpx;
	text-align: left;
}

.modal-check-info .item .content {
	flex: 1;
	color: #333;
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	text-align: left;
}