<view class="main">
	<form>
		<view class="form-box shadow">
			<view class="form-group">
				<view class="title must">字段名称</view>

				<input disabled="{{formType=='mobile'}}" placeholder="请输入字段名称 (必填，60字以内)" maxlength="60" placeholder-class="phc" model:value="{{formTitle}}"></input>
			</view>
			<view wx:if="{{formType=='mobile'}}" class="title-desc">手机字段不能修改名称，且为必填！</view>

		</view>

		<view class="form-box shadow">
			<view class="form-group" wx:if="{{formType!='mobile'}}">
				<view class="title must">是否必填<text class="title-info">(为空时不能提交)</text></view>
				<switch disabled="{{formType=='mobile'}}" wx:if="{{formMust}}" bindchange="switchModel" data-item="formMust" class="green sm" checked="true">
				</switch>
				<switch disabled="{{formType=='mobile'}}" wx:elif="{{!formMust}}" bindchange="switchModel" data-item="formMust" class="green sm"></switch>
			</view>

			<view class="form-group" wx:if="{{formType!='mobile'}}">
				<view class="title must">字段填写类型</view>
				<cmpt-picker style="flex:1" model:item="{{formType}}" sourceData="{{typeOptions}}" />
			</view>

			<view wx:if="{{formType=='line'||formType=='multi'||formType=='number'||formType=='digit'}}" class="form-group">
				<view class="title must">可填字数</view>
				<cmpt-picker style="flex:1" model:item="{{formLen}}" sourceData="{{lenOptions}}" />
			</view> 


			<!-- select begin -->
			<block wx:if="{{formType=='select'||formType=='checkbox'}}">
				<view class="form-group">
					<view class="title must" wx:if="{{formType=='select'}}">单项选择-选项配置</view>
					<view class="title must" wx:if="{{formType=='checkbox'}}">多项选择-选项配置</view>
				</view>

				<view class="form-group" wx:for="{{formSelectOptions}}" wx:key="key">
					<input bindinput='bindSelectOptionsBlur' data-idx="{{index}}" placeholder="请输入选项{{index+1}} （30字以内)" maxlength="30" placeholder-class="phc" value="{{item}}"></input><text bindtap="bindDelSelectOptionsTap" data-idx="{{index}}" class="icon-roundclose margin-left-xs text-red select-close"></text>
				</view>
				<view class="form-group" bindtap="bindAddSelectOptionsTap">
					<view class="title text-blue" style="font-weight:normal;font-size:30rpx;"> <text class="icon-roundadd margin-right-s  select-close" style="font-size:35rpx;"></text>添加新选项
					</view>

				</view>
			</block>

			<view wx:if="{{formType=='checkbox'}}" class="form-group">
				<view class="title must">多项选择-最少选中项数</view>
				<cmpt-picker style="flex:1" model:item="{{formCheckBoxLimit}}" sourceData="{{checkBoxLimitOptions}}" />
			</view>
			<!-- select END -->

			<!-- mobile begin -->
			<!--
			<block wx:if="{{formType=='mobile'}}">
				<view class="form-group">
					<view class="title ">真实性校验<text class="margin-left-xs text-red">*</text></view>
					<switch wx:if="{{formMobileTruth}}" bindchange="switchModel" data-item="formMobileTruth" class="green sm" checked="true">
					</switch>
					<switch wx:elif="{{!formMobileTruth}}" bindchange="switchModel" data-item="formMobileTruth" class="green sm"></switch>
				</view>
				<view class="title-desc">系统将校验用户填入手机号码的真实性</view>
			</block>
			-->
			<!-- mobile END -->

		</view>

		<view class="form-box shadow">
			<view class="form-group">
				<view class="title">填写说明 <text class="text-grey text-normal">(选填)</text></view>
			</view>
			<view class="form-group">
				<input placeholder="提示用户该字段如何填写 (选填，30字以内)" maxlength="30" placeholder-class="phc" model:value="{{formDesc}}"></input>
			</view>
			<view wx:if="{{formDescFocus}}" class="hint-desc error">{{formDescFocus}}</view>

		</view>

		<view class="padding-bottom flex  {{index==-1?'flex-direction':'oprt'}}">
			<button wx:if="{{index>-1 && formType!='mobile'}}" bindtap="bindDelTap" class="btn bg-red margin-top-s text-bold large">删除</button>
			<button bindtap="bindSubmitTap" class="btn bg-blue text-white margin-top-s text-bold large">保存</button>
		</view>


	</form>

</view>