.main {
	margin-bottom: 150rpx;
}

.oprt {
	display: flex;
	width: 100%;
	justify-content: space-around;
}

.oprt button {
	width: 45%;
}

.select-close {
	width: 60rpx;
	font-size: 40rpx !important;
	font-weight: bold;
	text-align: right;
}

.title-desc {
	padding-left: 24rpx;
	color: #aaa;
	padding-bottom: 30rpx;
	border-bottom: 1rpx solid #eee;
}

.title-info {
	margin-left: 4rpx;
	color: #aaa;
	font-weight: normal;
	font-size: 24rpx;
}