.checkbox-group {
	width: 100%;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	padding: 0rpx 20rpx;
}

.checkbox-group .item {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
	line-height: 2.1;
	min-height: 70rpx;
	border-bottom: 1rpx solid #eee;
	font-size: 28rpx;
}

.checkbox-group .item .item-label{
	width: 100%; 
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
}
 

.checkbox-group .item:last-child {
	border-bottom: 0;
}

.checkbox-group .item:nth-child(odd) {
	background-color: #fcfcfc;
}


.checkbox-group .item .item-checkbox {
	margin-right: 20rpx;
	padding-left: 10rpx; 
} 



/*按行排列*/ 
.checkbox-group.row{ 
	flex-direction: row!important; 
	flex-wrap: wrap!important;
	justify-content: flex-start;
}

.checkbox-group.row .item{ 
	width:unset!important;
	margin-right: 25rpx;
}

.checkbox-group.row .item .item-checkbox {
     margin-right: 5rpx;  
      padding-left: 0rpx;  
}
