<wxs src="../../../../tpls/wxs/tools.wxs" module="tools" />
<wxs module="utils">
	// 比较操作日期所在月是否当前显示的月
	function compareYearMonth(oneDoDay, year, month) {
		var arr = oneDoDay.split('-');
		return arr[0] == year && arr[1] == month;
	} 

	module.exports = {
		compareYearMonth: compareYearMonth,
	};
</wxs>
<view class="cal-container">
	<view bindtap="bindLastTap" class="left"><text class="icon-back"></text></view>
	<view class="cal-main">
		<view class="text-center cal-nav">
			<view class="to-now" bindtap="bindToNowTap">本月</view>
			<view class="select-item">
				<!--<view class="arrow text-grey" bindtap="bindLastTap"><text class="icon-backwardfill" /></view>-->
				<view class="text-lg">{{year}}年{{month}}月</view>
				<!--<view class="arrow text-grey" bindtap="bindNextTap"><text class=" icon-play_forward_fill" /></view>-->
			</view>
			<block wx:if="{{mode=='one'}}">
				<view wx:if="{{!fold}}" class="fold text-grey" bindtap="bindFoldTap"><text
						class="icon-fold calendar-text"></text></view>
				<view wx:if="{{fold}}" class="fold" bindtap="bindFoldTap"><text class="icon-unfold calendar-text"></text>
				</view>
			</block>
		</view>

		<view class="cal-title">
			<view>一</view>
			<view>二</view>
			<view>三</view>
			<view>四</view>
			<view>五</view>
			<view class="text-orange text-bold">六</view>
			<view class="text-red text-bold">日</view>
		</view>
		<view class="cal-center {{!fold?'cur':''}}">
			 

			<!--多选begin-->
			<view wx:for="{{dayArr}}" wx:if="{{mode=='multi'}}" wx:key="key" data-fullday="{{item.full}}" class="cube {{glow}} {{isLunar?'lunar':''}} {{item.full<fullToday?'timeout':''}} {{tools.includes(multiDoDay,item.full)? 'calendar-bg text-white data-checked' : ''}} {{tools.includes(hasDays,item.full)?'data-has':''}} {{tools.includes(hasJoinDays,item.full)?'join-has':''}}"
				bindtap="bindDayMultiTap">
				<view
					class="num-grid {{fullToday==item.full? 'now-day-cur' : ''}} ">
				<view
					class="num {{!item.curMonth? 'text-no-month' : ''}} "> 
					<text class="dd">{{item.show}}</text>
					<text wx:if="{{isLunar}}" class="lunar {{tools.includes(multiDoDay,item.full)? 'text-white' : ''}} {{item.holiday?'text-red':''}}" >{{item.lunar}}</text>
				</view>
				</view>
			</view>
			<!--多选END-->

		</view>

	</view>
	<view bindtap="bindNextTap" class="left"><text class="icon-right"></text></view>
</view> 