<template name="footerTpl">
	<view class="site-footer">
		<view class="link">
			<view bindtap="url" data-url="/pages/index/index_home">首页</view>
			<view class="line">|</view>
			<view bindtap="url" data-url="/pages/about/about">关于我们</view>
			<view class="line">|</view>
			<view bindtap="url" data-url="/pages/admin/index/admin_login">管理后台</view>
			<view class="line">|</view>
			<button class="clearbtn" open-type="contact">联系客服</button>
		</view>
		<view class="info">Copyright © {{setup.SETUP_TITLE}} 版权所有</view>
		<view class="info">{{setup.ver}}</view>
	</view>
</template>