<template name="menuTpl">
	<view class="tab-bar" wx:if="{{setup.SETUP_IS_SUB}}">  
		<view class="tab-bar-border"></view>
		<view class="tab-bar-item" bindtap="url" data-url="/reg/pages/index/index_home">
			<image class="tab-icon" src="/reg/images/tabbar/home{{curMenu=='index_home'?'_cur':''}}.png"></image>
			<view class="tab-text {{curMenu=='index_home'?'tab-text-cur':''}}" >首页</view>
	</view>
		<view class="tab-bar-item" bindtap="url" data-url="/reg/pages/news/news_index">
			<image class="tab-icon" src="/reg/images/tabbar/news{{curMenu=='news_index'?'_cur':''}}.png"></image>
			<view class="tab-text {{curMenu=='news_index'?'tab-text-cur':''}}" >公告通知</view>
		</view>
		<view class="tab-bar-item" bindtap="url" data-url="/reg/pages/register/reg_step1">
			<image class="tab-icon" src="/reg/images/tabbar/reg{{curMenu=='reg_step1'?'_cur':''}}.png"></image>
			<view class="tab-text {{curMenu=='reg_step1'?'tab-text-cur':''}}" >校友登记</view>
		</view>

		<view class="tab-bar-item" bindtap="url" data-url="/reg/pages/user/user_index">
			<image class="tab-icon" src="/reg/images/tabbar/user{{curMenu=='user_index'?'_cur':''}}.png"></image>
			<view class="tab-text {{curMenu=='user_index'?'tab-text-cur':''}}" >花名册</view>
		</view>
		 
		<view class="tab-bar-item" bindtap="url" data-url="/reg/pages/my/index/my_index">
			<image class="tab-icon" src="/reg/images/tabbar/my{{curMenu=='my_index'?'_cur':''}}.png"></image>
			<view class="tab-text {{curMenu=='my_index'?'tab-text-cur':''}}" >个人中心</view>
		</view>
	 

	</view>
</template>