page {
	--borderColor: #ccc;
}

.table {
	position: relative;
	font-size: 28rpx;
	background: #fff;
	border-right: none;
	overflow: hidden;
}

.table.sticky {
	overflow: visible;
}

.table .table-top {
	width: 100%;
	background-color: #fff;
}

.table.sticky .table-top {
	width: 100%;
	position: sticky;
	top: 0;
	z-index: 9999999;
}

.table .full {
	flex-grow: 1
}

.thead {
	border-bottom: none;
	display: flex;
	justify-content: flex-start;
	overflow: visible;
	color: #333;
	border: 1px solid var(--borderColor);
	box-sizing: border-box;
	background-color: #f2f2f2;
}

.thead .td {
	padding: 20rpx 10rpx;
	font-weight: bold;
	display: inline-block;
	white-space: nowrap;
	text-align: center;
	border-right: 1rpx solid #fff;
}

.thead .td:last-child {
	border-right: none;
}

.thead.border .td {
	border-right: 1rpx solid var(--borderColor);
}

.thead.border .td:last-child {
	border-right: none;
}

/* .tr{
  display: flex;
  white-space:nowrap; 
} */
.tbody {
	box-sizing: border-box;
	font-size: 28rpx;
	color: #444;
	border: 1px solid var(--borderColor);
	border-top: none;
}

.tbody .line {
	padding: 25rpx 20rpx 10rpx;
	text-align: center;
	font-size: 28rpx;
	border-bottom: 1rpx solid var(--borderColor);
}

.tbody .line>text {
	position: relative;
}

.tbody .line>text::before {
	content: '';
	position: absolute;
	right: 130%;
	top: 50%;
	width: 150rpx;
	border-bottom: 1rpx dashed var(--borderColor);
}

.tbody .line>text::after {
	content: '';
	position: absolute;
	left: 130%;
	top: 50%;
	width: 150rpx;
	border-bottom: 1rpx dashed var(--borderColor);
}




.tbody .tr {
	display: flex;
	border-bottom: 1px solid var(--borderColor);
}

.tbody .tr:last-child {
	border-bottom: none;
}

.tbody .tr:last-child {
	border-bottom-left-radius: 8rpx;
	border-bottom-right-radius: 8rpx;
}

.tbody .tr.stripe {
	background: #fff;
	border-bottom: none;
}

.tbody .tr.stripe:nth-child(2n) {
	background: #F6F6F6;
}

.tbody .tr .td {
	white-space: wrap;
	padding: 20rpx 10rpx;
	text-align: center;
}

.tbody .tr.border .td {
	border-right: 1rpx solid var(--borderColor);
}

.tbody .tr.border .td:last-child {
	border-right: none;
}

.table .no-data {
	display: flex;
	padding: 50rpx;
	color: #666;
	justify-content: center;
}

.table .table-form {
	padding: 20rpx;
	width: 100%;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	flex-wrap: wrap;
}

.table .table-form .item {
	width: 50%;
	padding: 10rpx 5rpx;
	display: flex;
	justify-content: flex-start;
	align-items: center;
}

.table .table-form .item .title {
	font-weight: bold;
}

.table .table-form .item .content {
	flex: 1;
	border-bottom: 1rpx solid #ccc;
	margin: 0 10rpx 0rpx 0;
	padding: 0 0 0 5rpx;
	height: 50rpx;
}

.table .table-form .item .content input {
	width: 100%;
}

.table .table-form .oprt {
	margin-top: 10rpx;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: flex-end;
}

.table .table-form .oprt>view {
	padding: 5rpx 40rpx;
	background-color: #f2f2f2;
	border-radius: 10rpx;
	display: flex;
	align-items: center;
	justify-content: center;
}

.table .table-form .button-hover {
	opacity: .9;
	transform: scale(0.95, 0.95);
	position: relative;
	top: 3rpx;
	left: 3rpx;
	box-shadow: 0px 0px 8px rgba(0, 0, 0, .1) inset;
}

.table .table-form .oprt .submit {
	background-color: var(--adminColor);
	color: #fff;
}