<view class="main">
	<view class="top">
		<view class="inner" bindtap="url" data-url="{{user?'../edit/my_edit':'../reg/my_reg'}}">
			<view class="avatar">
				<image src="../../../images/tabbar/my_cur.png" mode="aspectFill"></image>
			</view>
			<view class="right">
				<view class="line1">
					<view class="name">{{user?user.USER_NAME:'注册 / 登录'}}</view>
					<view wx:if="{{user&&user.USER_STATUS==9}}" class="type bg-red">已禁用</view>
					<view wx:elif="{{user&&user.USER_STATUS==0}}" class="type bg-orange">已注册，待审核</view>
					<view wx:elif="{{user&&user.USER_STATUS==8}}" class="type bg-orange">审核未通过，请修改资料</view>
				</view>
				<view class="line2">{{user?'欢迎回来~~~':'马上注册，使用更多功能'}}</view>
			</view>
		</view>

		<view class="ex">
			<view class="ex-inner">
				<text class="icon-edit margin-right-xs"></text>
				<view bindtap="url" data-url="../edit/my_edit" class="title">修改我的个人资料</view>


			</view>
		</view>
	</view>

	<view class="meet-menu">
		<!--<view class="padding-s">我的预约</view>-->
		<view class="inner">
			<view class="item" bindtap="url" data-url="../../meet/my_join_list/meet_my_join_list?status=use">
				<view class="img">
					<image src="../../../images/my/use.png" />
				</view>
				<text>可使用</text>
			</view>
			<view class="item" bindtap="url" data-url="../../meet/my_join_list/meet_my_join_list?status=check">
				<view class="img">
					<image src="../../../images/my/check.png" />
				</view>
				<text>已核销</text>
			</view>
			<view class="item" bindtap="url" data-url="../../meet/my_join_list/meet_my_join_list?status=timeout">
				<view class="img">
					<image src="../../../images/my/out.png" />
				</view>
				<text>已过期</text>
			</view>
			<view class="item" bindtap="url" data-url="../../meet/my_join_list/meet_my_join_list?status=cancel">
				<view class="img">
					<image src="../../../images/my/cancel.png" />
				</view>
				<text>系统取消</text>
			</view>
			<view class="item" bindtap="url" data-url="../../meet/my_join_list/meet_my_join_list">
				<view class="img">
					<image src="../../../images/my/all.png" />
				</view>
				<text>全部预约</text>
			</view>
		</view>
	</view>

	<view class="list-menu ">
		<view class="item" bindtap="url" data-url="../fav/my_fav">
			<view class="title">
				<text class="icon-favor title-ico"></text>
				<text>我的收藏</text>
			</view>
		</view>
		<view class="item" bindtap="url" data-url="../foot/my_foot">
			<view class="title">
				<text class="icon-footprint title-ico"></text>
				<text>历史浏览</text>
			</view>
		</view>


		<view class="item" bindtap="bindSetTap">
			<view class="title">
				<text class="icon-friend title-ico text-blue"></text>
				<text class="text-blue">教练入口<text wx:if="{{skin.IS_SUB}}" class="text-grey text-normal">（点击试用）</text></text>
			</view>
		</view>

		<view class="item" wx:if="{{skin.IS_SUB}}" bindtap="bindSetTap">
			<view class="title">
				<text class="icon-settings title-ico"></text>
				<text class="text-red text-bold">系统后台管理<text class="text-grey text-normal">（点击试用）</text></text>
			</view>
		</view>

		<view class="item" bindtap="url" data-url="../../about/index/about_index?key=SETUP_CONTENT_ABOUT">
			<view class="title">
				<text class="icon-service title-ico"></text>
				<text>关于我们</text>
			</view>
		</view>

		<view class="item" wx:if="{{skin.IS_SUB}}" bindtap="url" data-url="/pages/home/about/home_about">
			<view class="title">
				<text class="icon-phone title-ico"></text>
				<text class="text-orange">联系作者了解更多详情</text>
			</view>
		</view>

		<view class="item" wx:if="{{!skin.IS_SUB}}" bindtap="bindSetTap">
			<view class="title">
				<text class="icon-settings title-ico"></text>
				<text>设置</text>
			</view>
		</view>

	</view>
	<view style="height:150rpx"></view>
</view>


<block wx:if="{{skin.IS_SUB}}">
	<import src="../../tpls/menu_tpl.wxml" />
	<template is="menuTpl" data="{{curMenu:'my_index',returnHome:false}}" />
</block>