.main {
	padding: 40rpx;
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
}

.main .main-content {
	width: 100%;
	flex: 1;
}

.main .content {
	width: 100%;
	background-color: #fff;
	padding: 50rpx;
	border-radius: 20rpx;
	margin-top: 15rpx;
}

.main .content .title {
	width: 100%;
	text-align: left;
	font-size: 36rpx;
	line-height: 1.8;
	margin-bottom: 30rpx;
}

.main .content .txt {
	color: #666;
	margin-bottom: 30rpx;
	font-size: 28rpx;
	line-height: 1.6;
}

.main .content.content-err {
	padding-top: 120rpx;
	padding-bottom: 120rpx;
}

.main .content .err-icon {
	text-align: center;
	font-size: 150rpx;
}

.main .content .err-info {
	text-align: center;
	font-size: 30rpx;
	color: #666;
}

.main .content .err-apply {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 60rpx;
}

.main .comm-list {
	width: 100%;
}


.main .pics {
	width: 60%;
	margin-top: 30rpx;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.main .pics image {
	flex: 1;
	border-radius: 10rpx;
	margin-bottom: 20rpx;
}