/*
page{
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}*/

.main {
	padding: 0;
}

.main .upside {
	background-color: var(--projectColor);
	height: 220rpx;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
	overflow: hidden;
}

.main .upside .upImg {
	height: inherit;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
}

.main .upside .user-bar {
	width: 100%;
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	padding-left: 40rpx;
	z-index: 9999;
}

.main .upside .user-bar .avatar {
	height: 120rpx;
	width: 120rpx;
	border: 0rpx;
	font-size: 80rpx;
	border-radius: 50%;
	background-color: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
}

.main .upside .user-bar .avatar image {
	height: 70rpx;
	width: 70rpx;
}

.main .upside .user-bar .detail {
	width: 500rpx;
	margin-left: 40rpx;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	color: #fff;
	box-sizing: border-box;
}

.main .upside .user-bar .detail .name {
	width: 100%;
	font-size: 36rpx;
	font-weight: bold;
}

.main .upside .user-bar .detail .desc {
	width: 100%;
	font-size: 26rpx;
	margin-top: 15rpx;
	color: var(--projectCompareColor)
}

.main .down {
	box-sizing: border-box;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 20rpx 20rpx;
	margin-top: 20rpx;
}

.main .down .data {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 150rpx;
	padding: 0rpx 40rpx 0rpx 40rpx;
	width: 100%;
	background-color: #fff;
}

.main .down .data view {
	width: 150rpx;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.main .down .data view .num {
	font-size: 32rpx;
	font-weight: bold;
}

.main .down .data view .txt {
	font-size: 24rpx;
	color: #aaa;
}

.main .comm-list .item.arrow::before,
.main .comm-list .item .content .item-icon {
	color: #0E9489;
}

.main .down .today {
	width: 100%;
	padding: 30rpx 30rpx 20rpx;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: #fff;
}

.main .down .today .title {
	width: 100%;
	text-align: left;
	font-size: 32rpx;
	font-weight: bold;
	line-height: 1.2;
	margin-bottom: 30rpx;
}

.main .down .today .list {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
}

.main .down .today .list .item {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	padding: 15rpx 0;
	border-bottom: 1rpx dashed #ccc;
}

.main .down .today .list .item:last-child {
	margin-bottom: 0rpx;
	border: 0;
}

.main .down .today .list .item .time {
	font-size: 28rpx;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	line-height: 2;
	font-weight: bold;
}

.main .down .today .list .item .time .status {
	font-weight: normal;
	font-size: 27rpx;
}

.main .down .today .list .item .project {
	color: #666;
	font-size: 24rpx;
	width: 100%;
	text-align: left;
}

.main .site-footer {
	width: 100%;
	align-self: flex-end;
}