
.text-pic-list-box .item {
	padding: 20rpx 30rpx 20rpx 40rpx;
	position: relative;
	overflow: hidden;
}

.text-pic-list-box .item .status {
	z-index: 9999;
	position: absolute;
	top: 0;
	right: 0;
	font-size: 24rpx;
	border-bottom-left-radius: 10rpx;
	background-color: #f8f8f8;
	padding: 0rpx 10rpx 0rpx;
	color: #bbb;
}

.text-pic-list-box .item .qr {
	z-index: 9999;
	position: absolute;
	top: 0;
	right: 0;
	font-size: 24rpx;
	border-bottom-left-radius: 10rpx;
	background-color: #f2f2f2;
	padding: 0rpx 10rpx 0rpx;
	color: #666;
	font-size:40rpx;
}

.btn.mid {
	padding: 0 30rpx;  
}

.text-pic-list-box .item .author {
	font-size: 28rpx;
	color: #999;
}

.text-pic-list-box .item .title {
	position: relative;
	padding-right: 20rpx;
}

.text-pic-list-box .item .data {
	line-height: 1.5;
	font-size: 26rpx;
	color: #666;
	margin-top: 10rpx;
	display: flex;
	justify-content: flex-start;
	align-items: center;
}

.text-time {
	color: #ccc;
}