.main-search {
	box-sizing: border-box;
	width: 100%;
	height: 100vh;
	display: flex;
	padding: 0;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.main-search .search {
	width: 100%;
}

.main-search .his {
	flex: 1;
	margin-top: 2rpx;
	width: 100%;
	background-color: #fff;
	display: flex;
	flex-direction: column;
	padding: 30rpx;
}

.main-search .his .title {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: flex-start;
}

.main-search .his .title .tit {
	font-size: 34rpx;
	font-weight: bold;
	flex: 1;
}

.main-search .his .title .del {
	font-size: 32rpx;
	color: #aaa;
	margin-left: auto;
}

.main-search .his .search-content {
	width: 100%;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	margin-top: 40rpx;
}

.main-search .his .search-content .btn {
	margin-right: 30rpx;
	margin-top: 30rpx;
	font-size: 28rpx;
	padding: 35rpx 45rpx;
	background-color: #f2f2f2;
}