@import "../skin.wxss"; 
.main-admin {
	box-sizing: border-box;
	padding: 0;
	width: 100%;
}

.main-admin .list {
	box-sizing: border-box;
	padding: 10rpx 30rpx 30rpx;
	width: 100%;
	display: flex;
	flex-direction: column;
}

.main-admin .list .item {
	box-sizing: border-box;
	border-radius: 20rpx;
	padding: 20rpx 30rpx;
	width: 100%;
	display: flex;
	flex-direction: column;
	margin-bottom: 30rpx;
	background-color: #fff;
	position: relative;
}

.main-admin .list .item .corner-right-top,
.main-admin .list .item .corner-right-bottom {
	position: absolute;
	top: 0;
	right: 0;
	width: 120rpx;
	height: 60rpx;
	border-radius: 0 20rpx 0 20rpx;
	background-color: #f2f2f2;
	font-size: 24rpx;
	color: #aaa;
	line-height: 60rpx;
	text-align: center;
}

.main-admin .list .item .corner-right-top.number {
	width: unset;
	min-width: 50rpx;
	padding-left: 10rpx;
	padding-right: 10rpx;
}

.main-admin .list .item .corner-right-bottom {
	top: unset;
	right: 0;
	bottom: 0;
	border-radius: 20rpx 0 20rpx 0;
}

.main-admin .list .item .title {
	font-size: 32rpx;
	line-height: 1.6;
	font-weight: bold;
	z-index: 999;
}

.main-admin .list .item .desc {
	font-size: 28rpx;
	line-height: 1.6;
	color: #333;
	margin-top: 10rpx;
	font-weight: normal;
}


.main-admin .list .item .desc text {
	margin-right: 20rpx;
}

.main-admin .list .item .operation {
	font-size: 28rpx;
	line-height: 75rpx;
	color: #09BB07;
	margin-top: 10rpx;
}

.main-admin .list .item .operation .btn {
	padding: 0 20rpx;
	height: 54rpx;
	line-height: 54rpx;
	background-color: #f8f8f8;
	border: 2rpx solid #999;
	border-radius: 8rpx;
	font-size: 26rpx;
	color: #000;
}

.main-admin .list .item .operation .btn.text-red {
	border: 2rpx solid #e54d42;
}

.main-admin .list .item .operation .btn.text-blue {
	border: 2rpx solid #0081ff;
}

.main-admin .list .item .operation .btn.text-green {
	border: 2rpx solid #39b54a;
}

.main-admin .list .item .operation .btn.text-orange {
	border: 2rpx solid #f37b1d;
}

.modal-admin .modal-content {
	max-height: 75vh;
	padding-bottom: 40rpx;
	width: 100%;
	display: flex;
	flex-direction: flex-start;
}

.modal-admin .modal-content text {
	text-align: left;
	display: block;
}

.modal-admin .modal-content .pics {
	margin-top: 30rpx;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.modal-admin .modal-content .pics image {
	flex: 1;
	border-radius: 10rpx;
	margin-bottom: 20rpx;
}

.modal-admin .modal-content .modal-list {
	flex: 1;
	border-radius: 10rpx;
	margin: 20rpx 0;
	padding: 20rpx 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
}

.modal-admin .modal-content .modal-list .modal-list-item {
	font-size: 26rpx;
	line-height: 1.6;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	width: 100%;
	margin-bottom: 10rpx;
	padding: 10rpx 0;
	border-bottom: 2rpx dashed #ccc;
	padding: 20rpx 40rpx;
}

.modal-admin .modal-content .modal-list .modal-list-item .item-title {
	width: 100%;
	text-align: left;
	display: flex;
	font-size: 32rpx;
	line-height: 1.6;
	margin-bottom: 10rpx;
}

.modal-admin .modal-content .modal-list .modal-list-item .item-content {
	width: 100%;
	text-align: left;
}

