 /* 主框架 */
 .main {
	width: 100%;
	box-sizing: border-box;
	padding: 20rpx 20rpx;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

/*表单*/
.main form {
	width: 100%;
	display: flex;
	flex-direction: column;
}

.form-group .title {
	font-weight: bold;
}

.form-box {
	background-color: #fff;
	border-radius: 20rpx;
	margin-bottom: 24rpx;
	box-sizing: border-box;
	width: 100%;
}

/* 固定按钮 */
.btn-fixed {
	position: fixed;
	bottom: 130rpx;
	right: 12rpx;
	color: #fff;
	font-size: 40rpx;
	font-weight: bold;
	border-radius: 50%;
	background-color: #ccc;
	width: 60rpx;
	height: 60rpx;
	display: flex;
	align-items: center;
	justify-content: center;
}

/*单行大按钮*/
.btn-main {
	width: 600rpx;
	font-size: 32rpx;
	height: 80rpx;
	line-height: 80rpx;
	border-radius: 40rpx;
	background-color: #0E9489;
	color: #fff;
	font-weight: bold;
}

/**校友底图**/
.school-cover{
   position:absolute;
   top:0;
   left:0;
   width:100%;
   height:100%; 
   opacity: .1;
   background-size:750rpx 280rpx;
}  


.site-footer{ 
   width:100%;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   font-size: 28rpx;
   color:#666;
   margin-top:20rpx;
}

.site-footer .link{ 
   display: flex; 
   justify-content: center;
   align-items: center; 
}

.site-footer .link view, .site-footer .link button{
   margin-left:5rpx;
   margin-right:5rpx;
} 

.site-footer .link .line{
   color:#ccc;
}

.site-footer .info{
   margin-top:10rpx;
   color:#aaa;
   font-size:24rpx;
}

.clearbtn {
   margin:0;
   padding:0;
   background-color: transparent; 
   text-align: center;
   font-size:inherit; 
   color: inherit;
}

.clearbtn::after {
   border: none !important;
}