<block>
	<ccmini-cmpt-comm-list type="user" search="{{search}}" _menus="{{sortMenus}}" _items="{{sortItems}}" router="user/list"
		topBottom="10" placeholder="搜索姓名，班级，公司，行业" returnUrl='/pages/user/user_index'
		bind:myCommListEvent="myCommListListener">

		<view slot="searchEnd" bindtap="bindChangeTap">
			<button
				class="btn round bg-gray text-darkgreen color-skin1 light margin-right-xs">{{showUserTypeBtn[showUserType]}}</button>
		</view>

		<!-- List Begin -->
		<view class="user-list">
			<view class="item shadow" bindtap="url" data-url="../user/user_detail?id={{item.USER_MINI_OPENID}}"
				wx:for="{{dataList.list}}" wx:key="key">
				<view class="pic">
					<view class="avatar round large" style="background-image:url({{item.USER_PIC}})">
						<view
							class="tag badge bg-{{item.USER_SEX==1?'blue':'red'}} icon-{{item.USER_SEX==1?'male':'female'}}">
						</view>
					</view>
				</view>
				<view class="detail">
					<view class="name text-cut">
						<text class="yname">{{item.USER_NAME}}</text>
						<text class="text-darkgreen color-skin1">{{item.USER_ITEM}}<text
								class="line">|</text>{{item.USER_CITY}}<text class="line">|</text>{{item.USER_BIRTH}}
						</text>
					</view>

					<block wx:if="{{showUserType==1}}">
						<view class="desc text-cut">
							{{item.USER_ENROLL}}-{{item.USER_GRAD}}<text class="line">|</text>{{item.USER_EDU}}
						</view>
						<view class="desc text-cut" wx:if="{{item.USER_COMPANY}}">
							{{item.USER_COMPANY}}<text class="line">|</text>{{item.USER_COMPANY_DUTY}}
						</view>
						<view class="desc text-cut" wx:if="{{item.USER_TRADE}}">
							{{item.USER_TRADE}}
						</view>
					</block>

					<view class="desc last text-cut {{showUserType==1?'margin-top-xs':''}}">

						<text class="margin-right-s">{{item.USER_LOGIN_TIME}} 活跃</text>

						<block wx:if="{{item.USER_INFO_CNT}}">
							<text class="icon-post"></text>
							<text class="margin-right-s">{{item.USER_INFO_CNT}}</text>
						</block>

						<block wx:if="{{item.USER_ALBUM_CNT}}">
							<text class="icon-pic"></text>
							<text class="margin-right-s">{{item.USER_ALBUM_CNT}}</text>
						</block>

						<block wx:if="{{item.USER_MEET_CNT}}">
							<text class="icon-activity"></text>
							<text class="margin-right-s">{{item.USER_MEET_CNT}}</text></block>

						<block wx:if="{{item.USER_MEET_JOIN_CNT}}">
							<text class="icon-activityfill"></text>
							<text class="margin-right-s">{{item.USER_MEET_JOIN_CNT}}</text></block>


					</view>
				</view>
			</view>

			<!--load begin-->
			<import src="../../ccmini-tpls/public/list_load_tpl.wxml" />
			<template is="listLoadTpl" data="{{skin,dataList}}" />
			<!--load end-->

		</view>
		<!-- List END -->

	</ccmini-cmpt-comm-list>
</block>

<import src="../../ccmini-tpls/public/menu_tpl.wxml" />
<template is="menuTpl" data="{{setup, curMenu:'user_index'}}"  />