@import "../../style/skin.wxss"; 

.main-about{
	padding:40rpx;
	height:100vh;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
}

.main-about .main-content{
	width:100%;  
	flex: 1;
}

.main-about .content{
	width:100%;
	background-color: #fff;
	padding:50rpx;
	border-radius: 20rpx;
	margin-top:15rpx;
}

.main-about .content .title{
	width:100%;
	text-align: center;
	font-size:36rpx;
	line-height: 1.8;
	margin-bottom: 30rpx;
}

.main-about .content .txt{
	color:#666;
	margin-bottom: 30rpx;
	font-size:28rpx;
	line-height: 1.6;
}

.main-about .content.content-err{
	padding-top:120rpx;
	padding-bottom:120rpx; 
}

.main-about .content .err-icon{
	text-align: center;
	font-size: 150rpx;
}

.main-about .content .err-info{
	text-align: center;
	font-size: 30rpx;
	color:#666;
}

.main-about .content .err-apply{
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top:60rpx;
}

.main-about .comm-list{
	width:100%;
}
