<view  class="main main-about main-skin1">
	<view class="main-content">
		<view wx:if="{{type==0}}" class="content shadow content-err">
			<view class="err-icon"><text class="icon-infofill text-darkgreen color-skin1"></text></view>
			<view class="err-info">抱歉！该操作仅限校友</view>
			<view class="err-apply"> 
				<button bindtap="url" data-url="../index/index_home" class="btn bg-darkgreen  bg-skin1">回首页</button>
				<button bindtap="url" data-url="../register/reg_step1" class="margin-left btn bg-darkgreen bg-skin1">马上注册</button>
			</view>
		</view> 

		<view wx:if="{{type==1}}" class="content shadow content-err">
			<view class="err-icon"><text class="icon-infofill text-darkgreen color-skin1"></text></view>
			<view class="err-info">抱歉！用户状态异常，请联系客服</view> 
		</view> 

		<view wx:if="{{type==2}}" class="content shadow content-err">
			<view class="err-icon"><text class="icon-infofill text-darkgreen color-skin1"></text></view>
			<view class="err-info">正在用户审核，暂无法使用本功能</view>
			<view class="err-apply"> 
				<button bindtap="url" data-url="../index/index_home" class="btn bg-darkgreen  bg-skin1">回首页</button>
				<button bindtap="url" data-url="../my/index/my_index" class="margin-left btn bg-darkgreen bg-skin1">个人中心</button>
			</view>
		</view> 

		<view wx:if="{{type==9}}" class="content shadow content-err">
			<view class="err-icon"><text class="icon-infofill text-darkgreen color-skin1"></text></view>
			<view class="err-info">{{msg}}</view>
			<view class="err-apply"> 
				<button bindtap="url" data-url="../index/index_home" class="btn bg-darkgreen  bg-skin1">回首页</button>
				<button bindtap="url" data-url="../my/index/my_index" class="margin-left btn bg-darkgreen bg-skin1">个人中心</button>
			</view>
		</view> 

	</view> 

	<import src="../../ccmini-tpls/public/footer_tpl.wxml" />
	<template is="footerTpl" data="{{page:'hint', setup}}" />


</view>