<view wx:if="{{isLoad===null}}" class="margin-top load notexist text-l text-darkgreen"></view>
<view wx:if="{{isLoad===false}}" class="margin-top load loading text-l text-darkgreen"></view>

<view class="main-admin" wx:if="{{isAdmin&&isLoad}}">
 	<import src="admin_news_form_tpl.wxml" />

 	<template is="newsForm" data="{{cateOptions,imgMax,imgList,formCate,formTitle,formTitleFocus,formContent,formContentFocus}}" />
 </view>