<template name="newsForm">
	<form bindsubmit="bindFormSubmit">
		<view class="form-box shadow">
			<view class="form-group">
				<view class="title">公告通知标题</view>
				<input placeholder="简短的标题" placeholder-class="phc" model:value="{{formTitle}}"
					focus="{{formTitleFocus}}"></input>
			</view>

			<view class="form-group">
				<view class="title">公告通知分类</view>
				<ccmini-cmpt-picker item="{{formCate}}" optionsArr="{{cateOptions}}" bind:myEvent="bindMyPickerCateEventListener"></ccmini-cmpt-picker>
			</view>
			 
		</view>

		<view class="form-box shadow">
			<view class="form-group">
				<view class="action text-bold text-l">
					详细内容
				</view>
				<view class="action">
					{{formContent.length}}/50000
				</view>
			</view>

			<view class="form-group align-start">
				<textarea name="content" placeholder-class="phc" placeholder="填写详细描述" style="min-height:300rpx"
					model:value="{{formContent}}" maxlength="50000" focus="{{formContentFocus}}"
					auto-height="true"></textarea>
			</view>

			<!-- img upload begin -->
			<ccmini-cmpt-img-upload imgMax="{{imgMax}}" isCheck="{{false}}" imgUploadSize="{{5}}" imgList="{{imgList}}"
				bind:myImgUploadEvent="bindMyImgUploadListener" />
			<!-- img upload end -->
		</view>

		<view class="padding-bottom flex  flex-direction  ">
			<button formType="submit" class="btn bg-darkgreen margin-top-s text-bold large bg-darkgreen">提交</button>
		</view>


	</form>
</template>