<view class="main main-home">

	<view class="top-pic">
		<image mode="aspectFit" src="../../images/home/top.jpg"></image>
	</view>
	<view class="bottom-area">
		<view class="core-menu">
			<view class="core-menu-item" bindtap="url" data-url="/reg/pages/register/reg_step1">
				<image src="../../images/home/reg.png"></image>
				<view class="item-name">马上登记</view>
				<view class="item-desc">登记您的校友信息</view>
			</view>
			<view class="core-menu-item" bindtap="url" data-url="pages/user/user_index">
				<image src="../../images/home/user.png"></image>
				<view class="item-name">查找校友</view>
				<view class="item-desc">寻找同窗好友</view>
			</view>
			<view class="core-menu-item" bindtap="url" data-url="pages/news/news_index">
				<image src="../../images/home/news.png"></image>
				<view class="item-name">公告通知</view>
				<view class="item-desc">浏览最新消息</view>
			</view>

			<view class="core-menu-item" bindtap="url" data-url="pages/my/index/my_index">
				<image src="../../images/home/my.png"></image>
				<view class="item-name">个人中心</view>
				<view class="item-desc">我的登记资料修改</view>
			</view>

			<view class="core-menu-item" bindtap="url" data-url="pages/about/about">
				<image src="../../images/home/about.png"></image>
				<view class="item-name">关于我们</view>
				<view class="item-desc">关于我们的点滴</view>
			</view>

			<view class="core-menu-item" open-type="share">
				<button class="clearbtn" open-type="share">
					<image class="" src="../../images/home/invite.png"></image>
				</button>
				<view class="item-name" style="margin-top:-22rpx">邀请校友</view>
				<view class="item-desc ">邀请更多校友加入</view>
			</view>
		</view>
	</view>


	<import src="../../ccmini-tpls/public/footer_tpl.wxml" />
	<template is="footerTpl" data="{{page:'index_home', setup}}" />
</view>


<import src="../../ccmini-tpls/public/menu_tpl.wxml" />
<template is="menuTpl" data="{{setup, curMenu:'index_home'}}"  />