<view class="editor-tab" wx:if="{{viewMode}}">
	<button catchtap="url" data-type="bool" data-url="isView" class="btn round {{!isView?'bg-blue':'bg-grey light'}}  margin-right-xs">编辑</button>
	<button catchtap="url" data-type="bool" data-url="isView" class="btn {{isView?'bg-blue':'bg-grey light'}} round">预览</button>
</view>

<view enableBackToTop scrollY class="editor-wrapper" style="min-height: 400px;{{viewMode?'margin-top:50rpx':''}}">
	<block wx:for="{{nodeList}}" wx:for-item="node" wx:key="index">
		<view class="editor-node-wrapper {{cur==index?'cur':''}} {{isView?'is-view':''}}">
			<textarea disabled="{{isView}}" id="editor-node-{{index}}" wx:if="{{node.type==='text'}}" auto-height="true" cursor-spacing="60" bindinput="bindTextareaInput" class="editor-textarea" data-idx="{{index}}" maxlength="-1" value="{{node.val}}"></textarea>
			<image bindtap="url" data-type="image" data-url="{{node.val}}"  id="editor-node-{{index}}" wx:if="{{node.type==='img'}}" mode="widthFix" class="loading editor-image" src="{{node.val}}" lazy-load="true"></image>

			<view class="editor-delete" wx:if="{{!isView}}">
				<!--<view bindtap="bindTopTap" class="iconfont icon-top" data-idx="{{index}}" wx:if="{{index>1}}"></view>-->
				<view bindtap="bindUpTap" class="iconfont icon-refresharrow up" data-idx="{{index}}" wx:if="{{index>0}}"></view>
				<view bindtap="bindDownTap" class="iconfont icon-refresharrow" data-idx="{{index}}" wx:if="{{index<nodeList.length-1}}"></view>
				<!--<view bindtap="bindBottomTap" class="iconfont icon-down" data-idx="{{index}}" wx:if="{{index<(nodeList.length-2)}}"></view>-->
				<view bindtap="bidnDeleteNodeTap" class="iconfont icon-delete" data-idx="{{index}}"></view>
			</view>
		</view>
		<view class="editor-add-wrapper" wx:if="{{!isView}}">
			<view bindtap="bindAddTextTap" data-idx="{{index}}"><text class="icon-roundadd margin-right-xs"></text>添加文本</view>
			<view bindtap="bindAddImageTap" data-idx="{{index}}"><text class="icon-pic margin-right-xs"></text>添加图片</view>
		</view>
	</block>
</view>