<block wx:if="{{isAdmin}}">
	<cmpt-comm-list type="admin-news" search="{{search}}" _menus="{{sortMenus}}" _items="{{sortItems}}" route="admin/news_list" sortMenusDefaultIndex="0" topBottom="50" placeholder="搜索标题" bind:list="bindCommListCmpt">

		<view slot="searchEnd"> 
			<button bindtap="url" data-url="../add/admin_news_add" class="btn radius bg-admin text-white margin-right-s"><text class="icon-roundadd margin-right-xxs"></text>创建文章</button>
		</view>
		<!-- List Begin -->
		<view class="admin-comm-list">
			<view wx:if="{{dataList && dataList.total }}" class="load text-grey">共有{{dataList.total}}条符合条件记录</view>

			<view class="item" wx:for="{{dataList.list}}" wx:key="key">
				<view class="header">
					<view class="left text-cut"><text wx:if="{{item.NEWS_HOME==0}}" class="text-black margin-right-xxs" style="font-weight:normal;font-size:24rpx">[首页推荐]</text> {{item.NEWS_TITLE}}
					</view>
					<view class="right">
						<text wx:if="{{item.NEWS_STATUS==1}}" class="text-black">正常</text>
						<text wx:elif="{{item.NEWS_STATUS==0}}" class="text-orange">停用</text>
					</view>
				</view>

				<view class="info">
					<view class="info-item" bindtap="url" data-type="phone" data-url="{{item.USER_MOBILE}}">
						<view class="title">类型</view>
						<view class="mao">：</view>
						<view class="content">
							<text wx:if="{{item.NEWS_TYPE==0}}">本地文章</text>
							<text wx:if="{{item.NEWS_TYPE==1}}">外部文章</text>
						</view>
					</view>

					<view class="info-item">
						<view class="title">分类</view>
						<view class="mao">：</view>
						<view class="content">【{{item.NEWS_CATE_NAME}}】</view>
					</view> 

					<view class="info-item">
						<view class="title">排序号</view>
						<view class="mao">：</view>
						<view class="content">{{item.NEWS_ORDER}} <text class="margin-left-xxs text-grey">(小的先显示)</text></view>
					</view> 
					 
					<view class="info-item">
						<view class="title">创建</view>
						<view class="mao">：</view>
						<view class="content">{{item.NEWS_ADD_TIME}}</view>
					</view>

					<view class="oprt">
						<view bindtap="url" data-url="../edit/admin_news_edit?id={{item._id}}" class="btn round margin-right-s">编辑内容</view>

						<view bindtap="bindSortTap" wx:if="{{item.NEWS_HOME>0}}" data-id="{{item._id}}" data-sort="0" class="btn margin-right-s">上首页</view>

						<view bindtap="bindSortTap" wx:if="{{item.NEWS_HOME==0}}" data-id="{{item._id}}" data-sort="9999" class="btn margin-right-s">取消上首页</view>

						<view bindtap="bindStatusSelectTap" data-id="{{item._id}}" class="btn margin-right-s">状态修改</view> 

						<view bindtap="bindReviewTap" data-id="{{item._id}}" class="btn margin-right-s"><text class="icon-attention margin-right-xxs"></text>预览</view> 

					</view>
				</view>
			</view>

		</view> 
		<!-- List END -->

		<!--load begin-->
		<import src="../../../../tpls/public/list_load_tpl.wxml" />
		<template is="listLoadTpl" data="{{dataList,skin:'text-grey'}}" />
		<!--load end-->
 

	</cmpt-comm-list>

</block>