@import "../../style/skin.wxss"; 
page{	
	background-color: #fff;
}

.main-reg{
	width:100%;
	box-sizing: border-box;
	padding:20rpx 20rpx;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.main-reg .step{
	display: flex;
	justify-content: center;
	align-items: center;
	width:100%;
}

.main-reg .step .item{
	width:33.3%;
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
	padding:30rpx;
	justify-content: center;
	align-items: center;
} 

.main-reg .step .item .circle-item{
	width:100rpx;
	height:100rpx;
	background-color:#fff;
	color:#0E9489;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center; 
	position: relative;
	border:4rpx solid #0E9489;
}

.main-reg .step .item.cur .circle-item{ 
	background-color:#0E9489;
	color:#fff;  
}

.main-reg .step .item.cur .icon-check{ 
	font-size:50rpx;
}

.main-reg .step .item .circle-item-mid::after {
	content: '';                 
	position: absolute;         
	top: 50%; 
	background: #ccc;        
	width: 110%;
	height: 2rpx; 
	left:120%; 
}

.main-reg .step .item .circle-item-mid::before {
	content: '';                 
	position: absolute;         
	top: 50%; 
	background: #ccc;        
	width: 110%;
	height: 2rpx; 
	right:120%; 
}

.main-reg .step .item .circle-item .num{ 
	font-size:38rpx;
	font-weight:bold;
}

.main-reg .step .item .circle-item .icon-check{
	font-weight:bold;
}

.main-reg .step .item .step-text{
	margin-top:20rpx;
	font-size:30rpx;
}

.main-reg .step .item.cur .step-text{
	color:#0E9489;
}

.main-reg .step-desc{
	margin-top:30rpx;
	font-size:30rpx;
	color:#86C8C3;
}

.main-reg .btn-reg{
	margin-top:200rpx; 
	background-color: #0E9489;
}
 