<view class="main main-reg  main-skin1">
	<view class="step">
		<view class="item cur">
			<view class="circle-item border-skin1 bg-skin1"><text class="icon-check"></text></view>
			<text class="step-text color-skin1">手机验证</text>
		</view>
		<view class="item cur">
			<view class="circle-item circle-item-mid border-skin1 bg-skin1"><text class="icon-check"></text>
			</view>
			<text class="step-text color-skin1">微信授权</text>
		</view>
		<view class="item">
			<view class="circle-item border-skin1"><text class="num color-skin1">3</text></view>
			<text class="step-text text-red text-bold">提交资料</text>
		</view>
	</view>

	<view class="form">
		<form bindsubmit="bindSubmitForm">
			<view class="form-box shadow padding text-orange">
				<text class="icon-info margin-right-xs"></text>请如实填写您的姓名、专业/班级、入学/毕业等关键信息，便于我们审核！谢谢！
			</view>
			<import src="../my/base/user_form_tpl.wxml" />

			<template is="userForm"
				data="{{isEdit:false,skin,formName,formNameFocus,formPic,formSex,formItem,formItemFocus,formBirth,formEnroll,formGrad,formCity,formCityFocus,eduOptions,formEduIndex,formTrade,formTradeFocus,formCompany,formCompanyFocus,formCompanyDuty,formCompanyDutyFocus,formMobile,formMobileFocus,formWechat,formWechatFocus,formEmail,formEmailFocus,formQq,formQqFocus,formDesc,formDescFocus,formResource,formResourceFocus}}" />


			<view class="padding-top padding-bottom flex flex-direction">
				<button formType="submit"
					class="btn round bg-darkgreen margin-top-s text-bold large bg-skin1">提交注册</button>
			</view>

		</form>
	</view>


</view>