<wxs src="../../../../tpls/wxs/tools.wxs" module="tools" />

<block wx:if="{{isAdmin}}">
	<view class="main-admin">

		<view class="select-date">
			<cmpt-calendar mode="multi" hasDays="{{hasDays}}" hasJoinDays="{{hasJoinDays}}" multiDoDay="{{multiDoDay}}" fold="{{false}}" selectTimeout="{{false}}" bind:click="bindDataCalendarClickCmpt" />
		</view>

		<view wx:if="{{days.length}}" class="data-hint"><text>时段设置 <text class="text-grey text-day">(共{{days.length+lastHasDays.length}}天可约)</text></text></view>

		<view wx:else class="data-hint"><text>时段设置：<text class="text-orange text-day">请先选择以上日期</text></text></view>

		<view class="form-area">
			<view class="form-box" wx:for="{{days}}" wx:key="key">
				<view class="time-group">
					<view class="time-title">
						<text>{{item.dayDesc}}</text>
						<text bindtap="bindDaySetTap" data-idx="{{index}}" class="icon-moreandroid"></text>
					</view>
					<view bindtap="bindTimeAddTap" data-idx="{{index}}" wx:if="{{item.times.length==0}}" class="time-line text-orange time-line-hint"><text class="icon-info margin-right-xs"></text>尚未添加时段，请设置</view>
					<view class="time-line" wx:for="{{item.times}}" wx:key="key1" wx:for-item="timesItem" wx:for-index="timesIndex">
						<text wx:if="{{timesItem.stat.succCnt||timesItem.stat.waitCheckCnt}}" class="x-lock icon-profilefill text-grey margin-right-xs"></text>
						<cmpt-picker disabled="{{timesItem.stat.succCnt||timesItem.stat.waitCheckCnt}}" disabledHint="该时段已有用户预约/预约待审核，处于锁定状态，不可更改起止时间点（上限人数可更改）" steps="2" isSlot="{{true}}" sourceData="{{daysTimeOptions}}" bind:select="bindDaysTimeStartCmpt" itemMulti="{{[tools.split(timesItem.start,':')[0],  tools.split(timesItem.start,':')[1]]}}" data-idx="{{index}}" data-timesidx="{{timesIndex}}">
							<view class="clock box">{{timesItem.start}} <text class="icon-right text-arrow"></text>
							</view>
						</cmpt-picker>
						<view class="clock-line">～</view>
						<cmpt-picker disabled="{{timesItem.stat.succCnt||timesItem.stat.waitCheckCnt}}" disabledHint="该时段已有用户预约/预约待审核，处于锁定状态，不可更改起止时间点（上限人数可更改）" steps="2" isSlot="{{true}}" sourceData="{{daysTimeOptions}}" bind:select="bindDaysTimeEndCmpt" itemMulti="{{[tools.split(timesItem.end,':')[0], tools.split(timesItem.end,':')[1]]}}" data-idx="{{index}}" data-timesidx="{{timesIndex}}">
							<view class="clock box">{{timesItem.end}} <text class="icon-right text-arrow"></text></view>
						</cmpt-picker>


						<view class="limit box" bindtap="bindShowTimeLimitModalTap" data-idx="{{index}}" data-timesidx="{{timesIndex}}">{{!timesItem.isLimit?'不限人数':timesItem.limit+'人'}}<text class="icon-right"></text></view>
						<view class="box close" bindtap="bindTimeDelTap" data-idx="{{index}}" data-timesidx="{{timesIndex}}" data-mark="{{timesItem.mark}}">
							<text class="icon-delete"></text>
						</view>

						<switch bindtap="bindTimeStatusSwitch" disabled="{{true}}" data-idx="{{index}}" data-timesidx="{{timesIndex}}" class="limit-status green sm" checked="{{timesItem.status==1}}">
						</switch>
					</view>
					<view class="time-oprt">
						<view class="op" bindtap="bindTimeAddTap" data-idx="{{index}}"><text class="icon-add margin-right-xxs"></text>添加时段</view>
						<view class="vline"></view>
						<view class="op" bindtap="bindShowTimeLimitModalTap" data-idx="{{index}}" data-timesidx="{{-1}}">
							<text class="icon-friend margin-right-xxs"></text>人数上限
						</view>
						<view class="vline"></view>
						<view class="op" bindtap="bindTimeSetTap" data-idx="{{index}}"><text class="icon-copy margin-right-xxs"></text>复制/模板</view>
					</view>
				</view>


			</view>
		</view>
	</view>

	<view class="btn-bottom-admin">
		<view bindtap="url" data-type="back" class="return">不保存,返回</view>
		<view bindtap="bindSaveTap" class="save">保存时间设置</view>
	</view>



	<cmpt-modal wx:if="{{curTimeLimitModalShow}}" model:show="{{curTimeLimitModalShow}}" type="dialog" title="时段人数上限" bind:click="bindTimeLimitSetCmpt" class="modal-form">
		<view wx:if="{{curTimesIdx>-1}}" class="modal-desc text-admin">{{days[curIdx].day}} {{days[curIdx].times[curTimesIdx].start}}～{{days[curIdx].times[curTimesIdx].end}}
			可约人数上限为</view>
		<view wx:else class="modal-desc">{{days[curIdx].day}} 全天 可约人数上限为</view>

		<view class="form-group">
			<view class="title">是否限制人数</view>
			<switch wx:if="{{curTimeIsLimit}}" bindchange="switchModel" data-item="curTimeIsLimit" class="green sm" checked="true">
			</switch>
			<switch wx:elif="{{!curTimeIsLimit}}" bindchange="switchModel" data-item="curTimeIsLimit" class="green sm">
			</switch>
		</view>
		<view class="form-group">
			<view class="title">人数上限</view>
			<block wx:if="{{curTimeIsLimit}}">
				<input type="number" maxlength="4" placeholder="请输入本时段人数上限" model:value="{{curTimeLimit}}" class="text-red margin-right-xs"></input>人
			</block>
			<text wx:else>不限制人数</text>
		</view>
	</cmpt-modal>


	<cmpt-modal wx:if="{{saveTempModalShow}}" model:show="{{saveTempModalShow}}" type="dialog" title="保存为模板" bind:click="bindSaveTempCmpt" class="modal-form" subtitle="将当前该日期下的配置的 「{{days[curIdx].times.length}}项」 时段保存为模板，以便于后续快速调用 :" subtitleAlign="left">

		<view class="form-group">
			<input maxlength="20" placeholder="请输入模板名称" model:value="{{formTempName}}" class="input-temp"></input>
		</view>
	</cmpt-modal>



	<!-- top begin -->
	<button wx:if="{{topShow}}" class="btn-fixed bg-gray text-gray btn-top" bindtap="bindTopTap" style="bottom:160rpx"><text class="icon-top"></text></button>
	<!-- top END. -->

	<cmpt-modal wx:if="{{cancelModalShow}}" model:show="{{cancelModalShow}}" type="dialog" title="取消该时段所有预约" bind:click="bindCancelMeetJoinCmpt" class="modal-form" cancelText="返回" confirmText="确定取消">
		<view class="form-group" style="padding:0 10rpx">
			<view class="title">取消理由 <text class="text-grey text-mid">(选填)</text>：</view>
			<view bindtap="bindClearReasonTap" style="width:150rpx;text-align: right;" class="text-grey"><text class="icon-roundclose"></text>清空</view>
		</view>

		<view class="form-group cancel-area">
			<textarea placeholder-class="phc" placeholder="请输入取消理由 (非必填)，将通知给用户" style="height:110rpx" model:value="{{formReason}}" maxlength="100"></textarea>
		</view>
	</cmpt-modal>

</block>