@import '../../../../style/project/base/admin.wxss';


.main-admin {
	width: 100%;
	box-sizing: border-box;
	padding: 10rpx 0;
	padding-bottom: 150rpx;
}

.form-box {
	border-radius: 0;
}

.form-area {
	width: 100%;
	box-sizing: border-box;
	padding: 30rpx 0rpx;
}

.data-hint {
	width: 100%;
	box-sizing: border-box;
	line-height: 2.5;
	background-color: #fff;
	text-align: center;
	color: #333;
	font-size: 36rpx;
}

.data-hint .text-day {
	font-size: 30rpx;
}

.select-date {
	background-color: #fff;
	width: 100%;
	z-index: 999;
	margin-bottom: 20rpx;
}

.time-group {
	display: flex;
	justify-content: flex-start;
	width: 100%;
	flex-direction: column;
	align-items: center;
	padding: 20rpx 0rpx 30rpx;
}

.time-title {
	position: relative;
	width: 100%;
	font-size: 36rpx;
	color: #333;
	display: flex;
	justify-content: center;
	margin-bottom: 30rpx;
}

.time-title .icon-moreandroid {
	position: absolute;
	right: 0rpx;
	color: #888;
	width: 100rpx;
	text-align: right;
	padding-right: 20rpx;
}

.time-line {
	width: 100%;
	color: #333;
	display: flex;
	justify-content: center;
	padding: 15rpx 0;
	position: relative;
}

.time-line.time-line-hint {
	font-size: 28rpx;
	padding: 5rpx 0;
}

.time-line .box {
	line-height: 65rpx;
	font-size: 32rpx;
	text-align: center;
	border: 2rpx solid #ddd;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}

.time-line .box.close {
	border: 0;
	color: #888;
	min-width: 90rpx;
	margin-left: 10rpx;
	font-size: 40rpx;
}

.time-line .limit-status {
	display: flex;
	justify-content: center;
	align-items: center;
}

.time-line .x-lock {
	position: absolute;
	left: 10rpx;
}

.time-line .all {
	width: 320rpx;
}

.time-line .clock {
	width: 135rpx;
}

.time-line .clock-line {
	width: 40rpx;
	text-align: center;
	color: #888;
}

.time-line .limit {
	width: 150rpx;
	margin-left: 16rpx;
	color: #888;
	font-size: 28rpx;
	display: flex;
	align-items: center;
	justify-content: center;
}

.time-line .limit .icon-right {
	position: absolute;
	color: #ccc;
	right: 0rpx;
	font-size: 24rpx;
}

.time-oprt {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	line-height: 3;
	font-size: 32rpx;
	margin-top: 10rpx;
	color: var(--adminColor);
}

.time-oprt .op {
	padding: 0 15rpx;
}

.time-oprt .vline {
	height: 35rpx;
	width: 1rpx;
	border-left: 2rpx dotted #aaa;
}

.text-arrow {
	font-size: 24rpx;
	position: absolute;
	right: 1rpx;
	color: #ccc;
}


.modal-form .form-group .input-temp {
	height: 100rpx;
	text-align: center;
	border: 1rpx solid #ccc;
	background-color: #fff;
}

.bottom-btn {
	width: 100%;
	position: fixed;
	bottom: 0;
	text-align: center;
	color: #fff;
	line-height: 2.6;
	font-size: 36rpx;
}