<view class="main-admin bg-admin">

	<view class="login shadow">

		<view class=pic"><text class="icon-rankfill text-admin"></text></view>
		<view class="hint">后台管理系统</view>

		<view class="form-group margin-top">
			<view class="title">账号：</view>
			<input placeholder="请输入管理员账号" maxlength="30" placeholder-class="phc" model:value="{{name}}"></input>
		</view>

		<view class="form-group">
			<view class="title">密码：</view>
			<input placeholder="请输入管理员密码" maxlength="30" type="password" placeholder-class="phc" model:value="{{pwd}}"></input>
		</view>

		<button class="btn bg-admin margin-bottom" bindtap="bindLoginTap">点击登录</button>
		<view bindtap="bindBackTap" class="return text-grey"><text class="icon-back"></text>返回</view>


	</view>

	<view class="foot-bottom">
		<cmpt-foot />
	</view>

</view>