@import "../../../style/skin.wxss";

.main-my-index {
	padding: 0;
}

.school-cover {
	opacity: 1;
}

.school-cover image {
	width: 780rpx;
	height: 280rpx;
}

.clearbtn-share {
	display: flex;
	flex-direction: column;
}

.main-my-index .avatar-open {
	width: 130rpx;
	height: 130rpx;
	clip-path: circle(66rpx at center);
}

.icon-big {
	font-size: 40rpx;
	color: #666;
	opacity: .8;
}

.main-my-index .user {
	background-color: #0E9489;
	height: 280rpx;
	width: 100%;
	display: flex;
	box-sizing: border-box;
	padding: 100rpx 40rpx 0rpx 40rpx;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	position: relative;
}


.main-my-index .user .user-bar {
	flex: 1;
	display: flex;
	box-sizing: border-box;
	width: 100%;
	z-index: 999;
}

.main-my-index .user .user-bar .avatar {
	height: 130rpx;
	width: 130rpx;
	border: 0rpx;
}

.main-my-index .user .user-bar .detail {
	width: 400rpx;
	margin-left: 40rpx;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	color: #fff;
	box-sizing: border-box;
}

.main-my-index .user .user-bar .detail .name {
	font-size: 36rpx;
	font-weight: bold;
}

.main-my-index .user .user-bar .detail .desc {
	margin-top: 15rpx;
}

.main-my-index .user .user-bar .detail .desc .bg-gray {
	opacity: .5;
}

.main-my-index .user .right-top {
	position: absolute;
	top: 20rpx;
	right: 20rpx;
}

.main-my-index .user .left-top {
	position: absolute;
	top: 20rpx;
	left: 20rpx;
}

.main-my-index .user .user-share {
	top: 30rpx;
	right: 30rpx;
	opacity: .5;
	position: absolute;
	height: 50rpx;
	width: 50rpx;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	z-index: 999;
}

.main-my-index .user .info {
	background-color: #CCBE97;
	height: 80rpx;
	width: 100%;
	opacity: 0.6;
	border-top-left-radius: 20rpx;
	border-top-right-radius: 20rpx;
}

.main-my-index .down {
	box-sizing: border-box;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.main-my-index .down .data {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 150rpx;
	padding: 0rpx 40rpx 0rpx 40rpx;
	width: 100%;
	background-color: #fff;
}

.main-my-index .down .data view {
	width: 150rpx;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.main-my-index .down .data view .num {
	font-size: 32rpx;
	font-weight: bold;
}

.main-my-index .down .data view .txt {
	font-size: 24rpx;
	color: #aaa;
}

.main-my-index .comm-list .item.arrow::before,
.main-my-index .comm-list .item .content .item-icon {
	color: #0E9489;
}

.main-my-index .demo-card {
	box-shadow: var(--ShadowSize) var(--yellowShadow);
	border: 1rpx solid yellow;
	color: green !important;
}