@import '../../../../../../style/public/admin.wxss';

.main-admin {
	padding: 0;
}

.admin-info {
	height: 200rpx;
	width: 100%;
	color: #fff;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	position: relative;
}

.admin-info .pic {
	width: 100rpx;
	height: 100rpx;
	font-size: 70rpx;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: 20rpx; 
	border-radius:20rpx;
	margin-left:20rpx;
}

.admin-info .right {
	flex: 1;
	display: flex;
	flex-direction: column;
}

.admin-info .right .name {
	font-size: 32rpx;
	line-height: 1.8;
}

.admin-info .right .desc {
	font-size: 24rpx;
	line-height: 1.3;
}

.admin-info .exit-admin {
	position: absolute;
	top: 12rpx;
	right: 12rpx;
	font-size: 45rpx;
}


.main-admin .comm-list,
.main-admin .bar {
	background-color: #fff;
	width: 100%;
}

.main-admin .exit {
	width: 100%;
	padding: 0 20rpx;
	margin-bottom: 50rpx;
}

.main-admin .exit button {
	width: 100%;
	color: #fff;
	height: 70rpx;
}

.grid.col-6>view {
	width: 16.66%;
}

.foot-bottom {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	bottom: 50rpx;
}