.main-poster .poster-share {
	width: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
	padding:  0rpx 50rpx 20rpx;
}

.main-poster .poster-share .item {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	color: #333;
}

.main-poster .poster-share .item .pic {
	height: 100rpx;
	width: 100rpx;
	background-color: #f2f2f2;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.main-poster .poster-share .item-share {
	margin-top: 15rpx;
}

.main-poster .poster-share .item-share>text {
	margin-top: -5rpx !important;
}

.main-poster .poster-share .item .pic image {
	height: 50rpx;
	width: 50rpx;
}

.main-poster .poster-share .item .pic .friend {
	height: 60rpx;
	width: 60rpx;
}

.main-poster .poster-share .item>text {
	margin-top: 10rpx;
	font-size: 30rpx;
	text-align: center;
}

.main-poster .poster-img {
	display: flex;
	justify-content: center;
	align-items: center;
	padding-top: 0rpx;
	padding-bottom: 20rpx;
	min-height: 700rpx;
}

.load.loading::after {
	content: "生成中...";
}

.main-poster .poster-img image {
	width: 375rpx;
	border-radius: 15rpx;
}