<poster wx:if="{{posterConfig}}" id="poster" hide-loading="{{true}}" preload="{{false}}" config="{{posterConfig}}"
	bind:success="bindPosterSuccessCmpt" bind:fail="bindPosterFailCmpt"></poster>

<view catchtouchmove="true" class="main-poster modal bottom-modal {{show?'show':''}}">
	<view class="dialog">
		<view class="bar add-bar">
			<view class="action text-grey text-l"></view>
			<view class="action plan-text text-l" bindtap="bindCloseTap">关闭</view>
		</view>
		<view class="poster-img">
			<image bindtap="url" data-type="img" data-url="{{img}}" wx:if="{{isLoad}}" mode="widthFix" src="{{img}}"
				class="shadow loading"></image>

			<view wx:else class="load loading text-l"></view>

		</view>
		<view class="poster-share">
			<button class="item item-share clearbtn" open-type="share" data-img="{{img}}">
				<view class="pic">
					<image src="images/wechat.png" />
				</view>
				<text>分享给朋友</text>
			</button>

			<view class="item" bindtap="bindSaveTap">
				<view class="pic">
					<image class='friend' src="images/friend.png" />
				</view>
				<text>保存后发朋友圈</text>
			</view>
		</view>

	</view>
</view>