<template name="menuTpl"> 
	<view class="tab-bar" >   
		<view wx:if="{{returnHome}}" class="tab-bar-home" bindtap="url" data-type="relaunch"
			data-url="/pages/home/index/home_index">
			<text class="icon-homefill text-grey"></text>
		</view>

		<view class="tab-bar-border"></view>
		<view class="tab-bar-item" bindtap="url" data-type="relaunch" data-url="../../default/index/default_index">
			<image class="tab-icon" src="../../skin/images/tabbar/home{{curMenu=='home_index'?'_cur':''}}.png"></image>
			<view class="tab-text {{curMenu=='home_index'?'text-project':''}}">{{skin.MENU_ITEM[0]}}</view>
		</view>

		<view class="tab-bar-item" bindtap="url" data-type="relaunch" data-url="../../news/cate1/news_cate1">
			<image class="tab-icon" src="../../skin/images/tabbar/cate1{{curMenu=='news_cate1'?'_cur':''}}.png"></image>
			<view class="tab-text {{curMenu=='news_cate1'?'text-project':''}}">{{skin.newsCateArr[0].label}}</view>
		</view>

		<view class="tab-bar-item" bindtap="url" data-type="relaunch" data-url="../../news/cate2/news_cate2">
			<image class="tab-icon" src="../../skin/images/tabbar/cate2{{curMenu=='news_cate2'?'_cur':''}}.png"></image>
			<view class="tab-text {{curMenu=='news_cate2'?'text-project':''}}">{{skin.newsCateArr[1].label}}</view>
		</view>
		 
		<view class="tab-bar-item" bindtap="url" data-type="relaunch" data-url="../../calendar/index/calendar_index">
			<image class="tab-icon" src="../../skin/images/tabbar/day{{curMenu=='calendar_index'?'_cur':''}}.png"></image>
			<view class="tab-text {{curMenu=='calendar_index'?'text-project':''}}">{{skin.MENU_ITEM[1]}}</view>
		</view>
		<view class="tab-bar-item" bindtap="url" data-type="relaunch" data-url="../../my/index/my_index">
			<image class="tab-icon" src="../../skin/images/tabbar/my{{curMenu=='my_index'?'_cur':''}}.png"></image>
			<view class="tab-text {{curMenu=='my_index'?'text-project':''}}">{{skin.MENU_ITEM[2]}}</view>
		</view>


	</view>
</template>