 

<view wx:if="{{!isLoad}}" class="margin-top load loading text-l text-darkgreen"></view>

<view class="main-admin" wx:if="{{isAdmin&&isLoad}}">

	<form bindsubmit="bindFormSubmit">

		<view class="form-box shadow">
			<view class="form-group">
				<view class="title">平台名称</view>
				<input placeholder="简短的本小程序名称" placeholder-class="phc" model:value="{{formTitle}}"
					focus="{{formTitleFocus}}"></input>
			</view>
			<view class="form-group">
				<view class="title">用户注册是否需要审核</view>
				<switch wx:if="{{formRegCheck==1}}" bindchange="bindRegCheckChange" class="green sm" checked="true">
				</switch>
				<switch wx:if="{{formRegCheck!=1}}" bindchange="bindRegCheckChange" class="green sm"></switch>
			</view>
		</view>

		<view class="form-box shadow">
			<view class="form-group">
				<view class="action text-bold text-l">
					关于我们
				</view>
				<view class="action">
					{{formAbout.length}}/50000
				</view>
			</view>

			<view class="form-group align-start">
				<textarea name="content" placeholder-class="phc" placeholder="填写关于我们" style="min-height:300rpx"
					model:value="{{formAbout}}" maxlength="50000" focus="{{formAboutFocus}}"
					auto-height="true"></textarea>
			</view>
		</view>
	 

		<view class="padding-bottom flex  flex-direction  ">
			<button formType="submit" class="btn bg-darkgreen margin-top-s text-bold large">提交</button>
		</view>


	</form>
</view>