@import "../../../../style/project/base/appt.wxss";
@import "../../skin/skin.wxss"; 
@import "../../../../style/project/meet_detail_base.wxss"; 

.main {
	padding: 0rpx 0rpx !important;
}

.meet-no-time {
	width: 100%;
	background-color: #fff;
	padding: 30rpx;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: 30rpx;
}

.meet-no-time {
	width: 100%;
	height: 100vh;
	background-color: #fff;
	padding: 80rpx 30rpx 30rpx;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	font-size: 30rpx;
}

.meet-no-time text {
	font-size: 90rpx;
}

/* 顶部区域 */
.top-area {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	background-color: #fff;
	border-bottom: 2rpx solid #ccc;
	position: fixed;
	top: 0;
	z-index: 999;
}

.top-area .top-title {
	width: 100%;
	font-size: 38rpx;
	color: #000;
	line-height: 110rpx;
	padding: 0 20rpx;
	font-weight: bold;
}

.top-area .top-menu {
	width: 100%;
	font-size: 28rpx;
	color: #000;
	line-height: 80rpx;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	font-weight: bold;
	background-color: #f8f8f8;
}

.top-area .top-menu .item {
	padding: 0 20rpx;
	position: relative;
} 

.top-area .top-menu .item.cur::after {
	position: absolute;
	bottom: 0;
	left: 76rpx;
	width: 60rpx;
	text-align: center;
	height: 5rpx;
	background-color: var(--projectColor);
	content: " ";
	animation: hightlightning_in 0.3s ease-out;
	transform-origin: left;
}

@keyframes hightlightning_in {
	from {
		transform: scaleX(0);
	}

	to {
		transform: scaleX(1);
	}
}

.big-box {
	width: 100%;
	padding: 0;
	margin-top: 193rpx;
	display: flex; 
}

/*** 详情盒子 ***/
.article-box {
	box-sizing: border-box;
	width: 100%;
	box-sizing: border-box;
	padding: 30rpx 20rpx;
}

.article-box .article {
	background-color: #fff;
	padding: 10rpx 30rpx;
	border-radius: 20rpx;
	display: flex;
	flex-direction: column;
	justify-content: center;
	position: relative;
}

.article-box .article .info {
	color: #333;
	margin: 0rpx 0rpx;
	box-sizing: border-box;
	width: 100%;
	line-height: 1.6;
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	padding: 10rpx 0rpx 10rpx;
}

.article-box .article .info .info-left {
	width: 50rpx;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
}

.article-box .article .info .info-right {
	height: 100%;
	flex: 1;
	font-size: 26rpx;
}

.article-box .article .info .info-end {
	height: 100%;
	width: 40rpx;
	font-size: 26rpx;
	color: #ccc;
	display: flex;
	justify-content: flex-start;
	align-items: center;
}


.article-box .article .content {
	margin-top: 24rpx;
	color: #333;
	font-size: 28rpx;
	text-align: justify;
	line-height: 1.6;
}

.article-box .article .pics {
	margin-top: 30rpx;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.article-box .article .pics image {
	flex: 1;
	border-radius: 10rpx;
	margin-bottom: 20rpx;
}




/* 垂直导航 */
.nav {
	white-space: nowrap;
}

::-webkit-scrollbar {
	display: none;
}

.nav .item {
	display: inline-block;
	margin: 0 10rpx;
	padding: 0 20rpx;
}

.nav .item.cur {
	border-bottom: 4rpx solid;
}

.vertical-nav.nav {
	width: 200rpx;
	white-space: initial;
}

.vertical-nav.nav .item {
	width: 100%;
	text-align: center; 
	margin: 0;
	border: none;
	height: 50px;
	line-height: 50px;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
}

.vertical-nav.nav .item.cur {
	background-color: #f1f1f1;
	font-weight: bold; 
}

.vertical-nav.nav .item.cur::after {
	content: "";
	width: 8rpx;
	height: 30rpx;
	border-radius: 10rpx 0 0 10rpx;
	position: absolute;
	background-color: currentColor;
	top: 0;
	right: 0rpx;
	bottom: 0;
	margin: auto;
}

.vertical-box {
	display: flex;
	width: 100%;
	background-color: #fff;
}

.vertical-main {
	background-color: #f1f1f1;
	flex: 1;
}

.vertical-main .vertical-main-box {
	padding: 30rpx 30rpx 0rpx 30rpx;
	width: 100%;
}

.vertical-main .righ-tab-bar {
	width: 100%;
	text-align: left;
}

.vertical-main .right-tab-tilte {
	font-weight: bold;
}


.vertical-main .text-list {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-items: center;
	background-color: #fff;
	padding-bottom: 20rpx;
	padding: 0rpx 10rpx 20rpx 10rpx;
	padding-top: 10rpx;
}

.vertical-main .text-list .item {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-size: 28rpx;
	color: #333; 
	width: 50%;
	text-align: center;
	padding: 10rpx 10rpx;
}

.vertical-main .text-list .item .time-text {
	width:100%;  
	border-radius: 15rpx;
	border: 1rpx solid #ccc;
	background-color: #f8f8f8;
	height: 65rpx;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center; 
	font-size: 28rpx;
	color:#000;
}

.vertical-main .text-list .item .time-text.error {
	background-color: #f1f1f1;
	color: #aaa;
}

.vertical-main .text-list .item .time-text.limit {
	height: 95rpx;
}

.vertical-main .text-list .item .time-text .limit-text {
	width: 100%;
	font-size: 24rpx;
	color: #999;
}