<view wx:if="{{isLoad===null}}" class="margin-top load notexist text-l text-grey"></view>
<view wx:if="{{isLoad===false}}" class="margin-top load loading text-l text-grey"></view>

<block wx:if="{{isAdmin&&isLoad}}">
	<view class="main-admin">
		<view class="table margin-bottom sticky1" style="width:100%">
			<view class="table-top">
				<view class="table-form">
					<view class="item">
						<view class="title">起始日期：</view>
						<cmpt-picker-time mode="day" style="flex:1" startYear="2022" endYear="2025" item="{{searchDayStart}}" bind:select="url" data-type='picker' data-item="searchDayStart">
							<view class="content">{{searchDayStart}}<text wx:if="{{!searchDayStart}}" class="margin-left-xxs icon-calendar"></text></view>
						</cmpt-picker-time>
					</view>

					<view class="item">
						<view class="title">结束日期：</view>
						<cmpt-picker-time mode="day" style="flex:1" startYear="2022" endYear="2025" item="{{searchDayEnd}}" bind:select="url" data-type='picker' data-item="searchDayEnd">
							<view class="content">{{searchDayEnd}}<text wx:if="{{!searchDayEnd}}" class="margin-left-xxs icon-calendar"></text></view>
						</cmpt-picker-time>
					</view>
					<view class="oprt"> 
						<view bindtap="bindSearchYesterdayTap" hover-class="button-hover" class="min-btn margin-right-xs">昨日</view>
						<view bindtap="bindSearchTodayTap" hover-class="button-hover" class="min-btn margin-right-xs">今日</view>
						<view bindtap="bindSearchTomorrowTap" hover-class="button-hover" class="min-btn margin-right-xs">明日</view>
						<!--<view bindtap="bindSearchClearTap" hover-class="button-hover" class="margin-right-xs">清空</view>-->
						<view bindtap="bindSearchTap" hover-class="button-hover" class="submit margin-right-xs">搜索</view>
					</view>
				</view>
				<!-- 表格头 start -->
				<view class="thead border">
					<view class="td" style="width:220rpx;">时段</view>
					<view class="td" style="width:230rpx;">已预约/名额</view>
					<view class="td" style="width:150rpx;">取消</view>
					<view class="td full">查看</view>
				</view>
				<!-- 表格头 end -->
			</view>

			<!-- 表格体 start -->
			<view class="tbody" wx:for="{{daysSet}}" wx:key="key">

				<view class="line"><text class="{{item.day<now?'text-grey':''}} {{item.day==now?'text-blue text-bold':''}}">{{item.day}}<text wx:if="{{item.day<now}}" class="margin-left-xxs">(已过期)</text><text wx:if="{{item.day==now}}" class="margin-left-xxs">(今日)</text></text></view>

				<view class="tr stripe border" wx:for="{{item.times}}" wx:key="key1" wx:for-item="itm" wx:for-index="idx">
					<view class="td" style="width:220rpx">{{itm.start}}～{{itm.end}}</view>

					<view class="td" style="width:230rpx"><text class="{{itm.stat.succCnt?'text-bold':''}}">{{itm.stat.succCnt}}</text><text class="margin-right-xxxs margin-left-xxxs">/</text>{{itm.isLimit?itm.limit:'不限'}}</view>

					<view class="td text-grey" style="width:150rpx">{{itm.stat.cancelCnt+itm.stat.adminCancelCnt}}</view>
					
					<view bindtap="url" data-url="../join/admin_meet_join?meetId={{meetId}}&mark={{itm.mark}}&dayidx={{index}}&timeidx={{idx}}&title={{titleEn}}&time={{(item.day+' ' + itm.start + '-' + itm.end)}}" class="td full">名单<text class="icon-right"></text></view>
				</view>
			</view>

			<view wx:if="{{daysSet===null}}" class="no-data">数据加载中...</view>
			<view wx:if="{{daysSet.length==0}}" class="no-data">没有数据哦~</view>

		</view>

	</view>

	<!-- top begin -->
	<button wx:if="{{topShow}}" class="btn-fixed bg-gray text-gray btn-top" bindtap="bindTopTap" style="bottom:100rpx"><text class="icon-top"></text></button>
	<!-- top END. -->

</block>