@import '../../../../../../style/public/admin.wxss';

.load.loading::after {
	content: "小程序码生成中...";
}

.form-box .checkin {
	width: 100%;
	padding: 40rpx 40rpx 80rpx;
	padding-bottom: 150rpx;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
}

.form-box .checkin .notice {
	width: 100%;
	font-size: 36rpx;
	text-align: center;
	color: #000;
	margin-bottom: 30rpx;
}

.form-box .checkin image {
	width: 500rpx;
	height: 500rpx;
	margin: 30rpx 0rpx;
}

.form-box .checkin .oprt {
	margin-top: 0rpx;
	text-align: center;
	font-size: 30rpx;
	color: var(--adminColor);
	padding: 20rpx 10rpx;
}