<view class="form-group arrow {{cur==index?'cur':''}}" hoverClass="form-group-active" wx:for="{{fields}}" wx:key="key" style="padding-left:10rpx">
	<view class="field-oprt">
		<view bindtap="bindUpTap" wx:if="{{index>0}}" data-idx="{{index}}"><text class="icon-refresharrow up"></text></view>
		<view bindtap="bindDownTap" wx:if="{{index<fields.length-1}}" data-idx="{{index}}"><text class="icon-refresharrow"></text></view>  
	</view>
							
	<view class="title text-cut" bindtap="bindEditTap"  data-edit="{{item.edit}}" data-idx="{{index}}"> 
		{{item.title}}
	</view>
	<view class="picker-set text-cut" bindtap="bindEditTap" data-edit="{{item.edit}}" data-idx="{{index}}">
	 
		<text wx:if="{{item.type=='text'}}">单行文本，</text>
		<text wx:elif="{{item.type=='date'}}">日期，</text>
		<text wx:elif="{{item.type=='hourminute'}}">时间点，</text>
		<text wx:elif="{{item.type=='select'}}">单项选择，</text>
		<text wx:elif="{{item.type=='checkbox'}}">多项选择，</text>
		<text wx:elif="{{item.type=='switch'}}">开关选择，</text>  
		<text wx:elif="{{item.type=='area'}}">省市区，</text> 
		<text wx:elif="{{item.type=='textarea'}}">多行文本，</text> 
		<text wx:elif="{{item.type=='year'}}">年份，</text> 
		<text wx:elif="{{item.type=='month'}}">月份，</text> 
		<text wx:elif="{{item.type=='int'}}">整数数字，</text> 
		<text wx:elif="{{item.type=='digit'}}">小数数字，</text> 
		<text wx:elif="{{item.type=='idcard'}}">身份证，</text> 
		<text wx:elif="{{item.type=='mobile'}}">手机，</text> 
		
		<text wx:if="{{item.must}}">必填</text>
		<text wx:else>选填</text>
	</view>
</view>

<view class="form-group" bindtap="url" data-url="/cmpts/public/form/form_set/field/form_set_field">
	<view class="title text-cut text-blue text-bold">
		<text class="icon-roundadd margin-right-xs"></text>添加新字段
	</view>
</view>