@import "../../../../style/project/base/appt.wxss";
@import "../../skin/skin.wxss";
@import "../../../../style/project/default_index_base.wxss";

.up image {
	width: 100%;
	height: 550rpx;
} 

.menu .item-inner .img {
	width: 90rpx;
	height: 90rpx;
	background-color: rgba(200, 200, 200, 0.5);
	border-radius: 15rpx;
}
 