@import "base.wxss"; 

@import "avatar.wxss"; 
@import "background.wxss"; 
@import "bar.wxss";  
@import "border.wxss"; 
@import "button.wxss"; 
@import "image.wxss";  
@import "modal.wxss"; 
@import "nav.wxss"; 
@import "shadow.wxss"; 
@import "tag.wxss";  
@import "icon.wxss";  
@import "form.wxss";  
@import "text.wxss"; 
@import "list.wxss";
@import "load.wxss";
@import "layout.wxss"; 