

/* ==================
         模态窗口
 ==================== */

 .modal {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1110;
	opacity: 0;
	outline: 0;
	text-align: center;
	-ms-transform: scale(1.185);
	transform: scale(1.185);
	backface-visibility: hidden;
	perspective: 2000rpx;
	background: rgba(0, 0, 0, 0.6);
	transition: all 0.3s ease-in-out 0s;
	pointer-events: none;
}

.modal::before {
	content: "\200B";
	display: inline-block;
	height: 100%;
	vertical-align: middle;
}

.modal.show {
	opacity: 1;
	transition-duration: 0.3s;
	-ms-transform: scale(1);
	transform: scale(1);
	overflow-x: hidden;
	overflow-y: auto;
	pointer-events: auto;
}

.modal .dialog {
	position: relative;
	display: inline-block;
	vertical-align: middle;
	margin-left: auto;
	margin-right: auto;
	width: 680rpx;
	max-width: 100%;
	background-color: #f8f8f8;
	border-radius: 10rpx;
	overflow: hidden;
}

.modal.bottom-modal::before {
	vertical-align: bottom;
}

.modal.bottom-modal .dialog {
	width: 100%;
	border-radius: 20rpx 20rpx 0 0;
	background-color: #fff;
}

.modal.bottom-modal {
	margin-bottom: -1000rpx;
}

.modal.bottom-modal.show {
	margin-bottom: 0;
}

.modal.drawer-modal {
	transform: scale(1);
	display: flex;
}

.modal.drawer-modal .dialog {
	height: 100%;
	min-width: 200rpx;
	border-radius: 0;
	margin: initial;
	transition-duration: 0.3s;
}

.modal.drawer-modal.justify-start .dialog {
	transform: translateX(-100%);
}

.modal.drawer-modal.justify-end .dialog {
	transform: translateX(100%);
}

.modal.drawer-modal.show .dialog {
	transform: translateX(0%);
}
.modal .dialog>.bar:first-child .action{
  min-width: 100rpx;
  /*margin-right: 0;*/
  min-height: 100rpx;
}


.dialog-list+.dialog-list {
	margin-top: 30rpx
}

.dialog-list>.dialog-list-item {
	transition: all .6s ease-in-out 0s;
	transform: translateX(0rpx)
}

.dialog-list.menu>.dialog-list-item {
	position: relative;
	display: flex;
	padding: 0 30rpx;
	min-height: 100rpx;
	background-color: var(--white);
	justify-content: space-between;
	align-items: center
}

.dialog-list.menu>.dialog-list-item:last-child:after {
	border: none
}

.dialog-list.menu>.dialog-list-item:after {
	position: absolute;
	top: 0;
	left: 0;
	box-sizing: border-box;
	width: 200%;
	height: 200%;
	border-bottom: 1rpx solid #ddd;
	border-radius: inherit;
	content: " ";
	transform: scale(.5);
	transform-origin: 0 0;
	pointer-events: none
}

.dialog-list.menu>.dialog-list-item.grayscale {
	background-color: #f5f5f5
}

.dialog-list.menu>.dialog-list-item.cur {
	background-color: #fcf7e9
}

.dialog-list.menu>.dialog-list-item.arrow {
	padding-right: 90rpx
}

.dialog-list.menu>.dialog-list-item.arrow:before {
	position: absolute;
	top: 0;
	right: 30rpx;
	bottom: 0;
	display: block;
	margin: auto;
	width: 30rpx;
	height: 30rpx;
	color: var(--grey);
	content: "\e6a3";
	text-align: center;
	font-size: 34rpx;
	font-family: "icon";
	line-height: 30rpx
}

.dialog-list.menu>.dialog-list-item button.content {
	padding: 0;
	background-color: transparent;
	justify-content: flex-start
}

.dialog-list.menu>.dialog-list-item button.content:after {
	display: none
}
  
.dialog-list.menu>.dialog-list-item .content>view:first-child {
	display: flex;
	align-items: center
}

.dialog-list.menu>.dialog-list-item .content>text[class*=icon] {
	display: inline-block;
	margin-right: 10rpx;
	width: 1.6em;
	text-align: center
}

.dialog-list.menu>.dialog-list-item .content>image {
	display: inline-block;
	margin-right: 10rpx;
	width: 1.6em;
	height: 1.6em;
	vertical-align: middle
}

.dialog-list.menu>.dialog-list-item .content {
	font-size: 30rpx;
	line-height: 1.6em;
	flex: 1
}

