

/* ==================
          文本
 ==================== */

 .text-xs,
 [class*="icon-"].text-xs {
	 font-size: 20rpx!important;
 }
 
 .text-s,
 [class*="icon-"].text-s {
	 font-size: 24rpx!important;
 }
 
 .text-normal,
 [class*="icon-"].text-normal {
	 font-size: 28rpx!important;
 }
 
 .text-l,
 [class*="icon-"].text-l {
	 font-size: 32rpx!important;
 }
 
 .text-xl,
 [class*="icon-"].text-xl {
	 font-size: 36rpx!important;
 }
 
 .text-xxl,
 [class*="icon-"].text-xxl {
	 font-size: 44rpx!important;
 }
 
 .text-xxxl,
 [class*="icon-"].text-xxxl {
	 font-size: 80rpx!important;
 }
 
 .text-xxxxl,
 [class*="icon-"].text-xxxxl {
	 font-size: 120rpx!important;
 }
 
 
 .text-cut {
	 text-overflow: ellipsis;
	 white-space: nowrap;
	 overflow: hidden;
 }
 
 .content-cut { 
	 text-overflow: ellipsis;
	 overflow: hidden; 
 }
 
 .content-cut-two { 
	 text-overflow: ellipsis;
	 overflow: hidden;
	 display: -webkit-box;
	 word-break: break-all;
	 -webkit-box-orient: vertical; 
	 -webkit-line-clamp: 2; 
 }
 
 .content-cut-three { 
	 text-overflow: ellipsis;
	 overflow: hidden;
	 display: -webkit-box;
	 word-break: break-all;
	 -webkit-box-orient: vertical;
	 -webkit-line-clamp: 3; 
 }
 
 .text-bold {
	 font-weight: bold!important;
 }
 
 .text-center {
	 text-align: center!important;
 }
 
 .text-content {
	 line-height: 1.6!important;
 }
 
 .text-left {
	 text-align: left!important;
 }
 
 .text-right {
	 text-align: right!important;
 }
 
 .text-red,
 .border-red {
	 color: var(--red)!important;
 }
 
 .text-orange,
 .border-orange {
	 color: var(--orange)!important;
 }
 
 .text-yellow,
 .border-yellow {
	 color: var(--yellow)!important;
 }
 
 .text-olive,
 .border-olive {
	 color: var(--olive)!important;
 }
 
 .text-green,
 .border-green {
	 color: var(--green)!important;
 }
 
 .text-darkgreen,
 .border-darkgreen {
	 color: var(--darkgreen)!important;
 }

 .text-cyan,
 .border-cyan {
	 color: var(--cyan)!important;
 }
 
 .text-blue,
 .border-blue {
	 color: var(--blue)!important;
 }
 
 .text-purple,
 .border-purple {
	 color: var(--purple)!important;
 }
 
 .text-mauve,
 .border-mauve {
	 color: var(--mauve)!important;
 }
 
 .text-pink,
 .border-pink {
	 color: var(--pink)!important;
 }
 
 .text-brown,
 .border-brown {
	 color: var(--brown)!important;
 }
 
 .text-grey,
 .border-grey {
	 color: var(--grey)!important;
 }
 
 .text-gray,
 .border-gray {
	 color: var(--gray)!important;
 }
 
 .text-black,
 .border-black {
	 color: var(--black)!important;
 }
 
 .text-white,
 .border-white {
	 color: var(--white)!important;
 }
 
 