<template name="userCardTpl">
	<view class="user-card" bindtap="url" data-url="../user/user_detail?id={{user.USER_MINI_OPENID}}">
		<view class="avatar round large" style="background-image:url({{user.USER_PIC}})">
			<view class="tag badge bg-{{user.USER_SEX==1?'blue':'red'}} icon-{{user.USER_SEX==1?'male':'female'}}"></view>
		</view>
		<view class="detail">
			<view class="name">{{user.USER_NAME}}</view>
			<view class="last text-darkgreen  color-skin1">{{user.USER_ITEM}}</view>
		</view>
		<view class="view-btn">
			<view class="btn mid radius bg-darkgreen bg-skin1">详情</view>
		</view>
	</view>
</template>